%% state-map.mermaid — ★ ADR-FE-008 이중 렌더링 / drift-validator 검증 대상
%% 5 state machine (SM-LOGIN-FORM / SM-FEED-NAVIGATION / SM-FAVORITE-TOGGLE / SM-FOLLOW-TOGGLE / SM-COMMENT-FORM)
%% 일자: 2026-05-02 (Stage 4 Day 2)

stateDiagram-v2
    %% SM-LOGIN-FORM
    state SM_LOGIN_FORM {
        [*] --> idle_LF
        idle_LF --> validating_LF: SUBMIT
        validating_LF --> submitting_LF: onDone
        validating_LF --> validation_error_LF: onError
        submitting_LF --> success_LF: onDone
        submitting_LF --> auth_error_LF: onError
        validation_error_LF --> validating_LF: RETRY
        auth_error_LF --> validating_LF: RETRY
        success_LF --> [*]
    }

    %% SM-FEED-NAVIGATION
    state SM_FEED_NAVIGATION {
        [*] --> global_FN
        global_FN --> personal_FN: SWITCH_PERSONAL [isAuth]
        global_FN --> tag_FN: SELECT_TAG
        personal_FN --> global_FN: SWITCH_GLOBAL
        personal_FN --> tag_FN: SELECT_TAG
        personal_FN --> global_FN: AUTH_LOST
        tag_FN --> global_FN: SWITCH_GLOBAL
        tag_FN --> personal_FN: SWITCH_PERSONAL [isAuth]
        tag_FN --> global_FN: CLEAR_TAG
    }

    %% SM-FAVORITE-TOGGLE
    state SM_FAVORITE_TOGGLE {
        [*] --> inactive_FT
        inactive_FT --> pending_favorite_FT: FAVORITE [isAuth]
        active_FT --> pending_unfavorite_FT: UNFAVORITE
        pending_favorite_FT --> active_FT: onDone
        pending_favorite_FT --> inactive_FT: onError (rollback)
        pending_unfavorite_FT --> inactive_FT: onDone
        pending_unfavorite_FT --> active_FT: onError (rollback)
    }

    %% SM-FOLLOW-TOGGLE
    state SM_FOLLOW_TOGGLE {
        [*] --> not_following_FwT
        not_following_FwT --> pending_follow_FwT: FOLLOW [isAuth]
        following_FwT --> pending_unfollow_FwT: UNFOLLOW
        pending_follow_FwT --> following_FwT: onDone
        pending_follow_FwT --> not_following_FwT: onError (rollback)
        pending_unfollow_FwT --> not_following_FwT: onDone
        pending_unfollow_FwT --> following_FwT: onError (rollback)
    }

    %% SM-COMMENT-FORM
    state SM_COMMENT_FORM {
        [*] --> idle_CF
        idle_CF --> submitting_CF: SUBMIT [body_non_empty]
        submitting_CF --> idle_CF: onDone (resetKey++)
        submitting_CF --> error_CF: onError
        error_CF --> submitting_CF: RETRY
        error_CF --> idle_CF: EDIT
    }
