<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>44</x>
        <y>52</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>TB_CAR</tableName>
      <logicalName>차량정보</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>IDX</columnName>
          <logicalName>일련번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>INT</name>
            <logicalName>Integer</logicalName>
            <supportSize>false</supportSize>
            <type>4</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>true</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CAR_NO</columnName>
          <logicalName>차량번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>NVARCHAR</name>
            <logicalName>String(Unicode)</logicalName>
            <supportSize>true</supportSize>
            <type>-9</type>
          </columnType>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CAR_TYPE</columnName>
          <logicalName>차량타입</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR</name>
            <logicalName>String</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>50</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>COM_CD</columnName>
          <logicalName>법인코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>BIZ_NO</columnName>
          <logicalName>사업자등록번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
          <size>50</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>BIZ_YEAR</columnName>
          <logicalName>사업년도</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
          <size>4</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_HOME_ADDR</columnName>
          <logicalName>사용자자택주소</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>100</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_WORK_ADDR</columnName>
          <logicalName>사용자 근무지 주소</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>100</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DISTANCE</columnName>
          <logicalName>거리</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>NUMERIC</name>
            <logicalName>Numeric</logicalName>
            <supportSize>false</supportSize>
            <type>2</type>
          </columnType>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DEPT_CD</columnName>
          <logicalName>부서코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DUTY</columnName>
          <logicalName>직책</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_ID</columnName>
          <logicalName>사용자사번</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_NM</columnName>
          <logicalName>사용자명</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>50</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USE_YN</columnName>
          <logicalName>사용여부</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>CHAR</name>
            <logicalName>Character</logicalName>
            <supportSize>true</supportSize>
            <type>1</type>
          </columnType>
          <size>1</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>INS_ID</columnName>
          <logicalName>등록자사번</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>INS_DT</columnName>
          <logicalName>등록일시</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>DATETIME</name>
            <logicalName>Date</logicalName>
            <supportSize>false</supportSize>
            <type>91</type>
          </columnType>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>UPT_ID</columnName>
          <logicalName>수정자사번</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>UPT_DT</columnName>
          <logicalName>수정일시</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>TOT_DIST</columnName>
          <logicalName>총주행거리</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>DECIMAL</name>
            <logicalName>Numeric</logicalName>
            <supportSize>false</supportSize>
            <type>3</type>
          </columnType>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>STATE</columnName>
          <logicalName>상태</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[14]/columnType"/>
          <size>1</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>상태 - 1:사용중, 2:처분, 3:임직원양수도</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CAR_GET_DATE</columnName>
          <logicalName>차량취득일</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CAR_DISPOSE_DATE</columnName>
          <logicalName>차량처분일</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>365</x>
        <y>52</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>718</x>
              <y>34</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>753</x>
                    <y>547</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>TB_CAR_COST_SLIP</tableName>
                  <logicalName>차량비용전표정보</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>COST_IDX</columnName>
                      <logicalName>비용일련번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>SLIP_ID</columnName>
                      <logicalName>전표아이디</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>30</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>COST_GUBUN</columnName>
                      <logicalName>비용구분</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[14]/columnType"/>
                      <size>1</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description>1:업무일지작성비용,2:업무일지미작성비용</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CAR_COST_TYPE</columnName>
                      <logicalName>차량비용타입</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>5</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                </source>
                <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <foreignKeyName>TB_CAR_COST_SLIP_FK_1</foreignKeyName>
                <references/>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
            </targetConnections>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>TB_CAR_COST</tableName>
            <logicalName>차량비용</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>COST_IDX</columnName>
                <logicalName>비용일련번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>true</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>TERM_IDX</columnName>
                <logicalName>사용기간일련번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>USE_COM_CD</columnName>
                <logicalName>사용법인코드</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>USE_STR_DATE</columnName>
                <logicalName>사용시작일</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>USE_END_DATE</columnName>
                <logicalName>사용종료일</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>COST_ACCEPT_CD</columnName>
                <logicalName>비용인정코드</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[14]/columnType"/>
                <size>1</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>GAS_COST</columnName>
                <logicalName>유류비용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>INSURANCE_COST</columnName>
                <logicalName>보험비용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>REPAIR_COST</columnName>
                <logicalName>수선비용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>TAX_COST</columnName>
                <logicalName>자동차세비용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>ETC_COST</columnName>
                <logicalName>기타비용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RENT_TYPE_CD</columnName>
                <logicalName>임차여부코드</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>20</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>INSURANCE_YN</columnName>
                <logicalName>보험가입여부</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[14]/columnType"/>
                <size>1</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>TAX_DEPR_COST</columnName>
                <logicalName>세무상감가상각비</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>DEPR_COST</columnName>
                <logicalName>감가상각비상당액</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RENT_COST</columnName>
                <logicalName>임대비용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>LAST_UPT_USER_ID</columnName>
                <logicalName>최종수정자아이디</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>20</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>LAST_UPT_DT</columnName>
                <logicalName>최종수정일시</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>GAS_COST_ADJ</columnName>
                <logicalName>유류비용조정액</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>INSURANCE_COST_ADJ</columnName>
                <logicalName>보험비용조정액</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>REPAIR_COST_ADJ</columnName>
                <logicalName>수선비용조정액</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>TAX_COST_ADJ</columnName>
                <logicalName>자동차세비용조정액</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>ETC_COST_ADJ</columnName>
                <logicalName>기타비용조정액</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[9]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>TB_CAR_COST_FK_1</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </targetConnections>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>TB_CAR_USER_TERM</tableName>
      <logicalName>차량사용기간</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>TERM_IDX</columnName>
          <logicalName>사용기간일련번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>true</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CAR_IDX</columnName>
          <logicalName>차량일련번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_ID</columnName>
          <logicalName>사용자사번</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>COM_CD</columnName>
          <logicalName>법인코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DEPT_CD</columnName>
          <logicalName>부서코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>START_DATE</columnName>
          <logicalName>시작일</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>END_DATE</columnName>
          <logicalName>종료일</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>352</x>
        <y>248</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>TB_CAR_DRIVE</tableName>
      <logicalName>차량_주행기록</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DRIVE_IDX</columnName>
          <logicalName>주행일련번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>true</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CAR_IDX</columnName>
          <logicalName>차량일련번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>YEAR</columnName>
          <logicalName>년도</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
          <size>4</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DRIVE_NO</columnName>
          <logicalName>주행번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>PURPOSE_CD</columnName>
          <logicalName>주행목적코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DRIVE_DATE</columnName>
          <logicalName>주행일</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_ID</columnName>
          <logicalName>사용자사번</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>COM_CD</columnName>
          <logicalName>법인코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DEPT_CD</columnName>
          <logicalName>부서코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DEP_ACC_DIST</columnName>
          <logicalName>주행전계기판거리</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[19]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>ARR_ACC_DIST</columnName>
          <logicalName>주행후계기판거리</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[19]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DRIVE_DIST</columnName>
          <logicalName>주행거리</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[19]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DRIVE_WORK_DIST</columnName>
          <logicalName>업무용주행거리</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[19]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>REMARK</columnName>
          <logicalName>비고</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>200</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>INS_ID</columnName>
          <logicalName>등록자아이디</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>INS_DT</columnName>
          <logicalName>등록일시</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>UPT_ID</columnName>
          <logicalName>수정자아이디</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>UPT_DT</columnName>
          <logicalName>수정일시</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[16]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>DISTANCE</columnName>
          <logicalName>출퇴근용거리</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[19]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel[2]/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel[2]/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
  </children>
  <dommains/>
  <dialectName>MSSQL</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver>sun.jdbc.odbc.JdbcOdbc</jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>