%% PoC #02 — Architecture Component Diagram (Phase 3, C4 Level 3)
%% 생성일: 2026-04-29
%% Style: Modular Monolith (primary 0.85) + Hexagonal naming (secondary 0.55) + Ports & Adapters naming (0.70)
%% Phase 1 cap 0.65 → Phase 3 0.85 (Δ +0.20 격상)

flowchart TB
    subgraph server_api["server/api (presentation + auth infrastructure)"]
        Ctrl[MOD-API-CONTROLLER<br/>6 RestController + 13 DTO]
        ApiCfg[MOD-API-CONFIG<br/>Security + AuthToken<br/>+ SecurityPasswordEncoderAdapter]
        Mixin[MOD-API-MIXIN]
        App[MOD-APP<br/>RealWorldApplication]
    end

    subgraph module_core["module/core (domain + application)"]
        Service[MOD-CORE-SERVICE<br/>5 @Service<br/>Repository port 만 의존]
        Model[MOD-CORE-MODEL<br/>7 @Entity + 6 Repository port<br/>+ PasswordEncoder port + 3 VO]
    end

    subgraph module_persistence["module/persistence (infrastructure)"]
        Adapter[MOD-PERS-ADAPTER<br/>7 RepositoryAdapter<br/>+ ArticleSpecifications<br/>★ F-048 TagJpaRepository&lt;Tag, Integer&gt;]
        PersCfg[MOD-PERS-CONFIG<br/>Jpa/Cache/DataSource]
    end

    H2[(H2 in-memory<br/>MODE=MYSQL)]

    Ctrl --> Service
    Ctrl --> Model
    Ctrl --> ApiCfg
    Ctrl --> Mixin
    ApiCfg -.implements.-> Model
    Service --> Model
    Adapter -.implements.-> Model
    Adapter --> PersCfg
    App -.runtime composition.-> Adapter
    Adapter --> H2

    classDef domain fill:#d4edda,stroke:#28a745
    classDef application fill:#fff3cd,stroke:#ffc107
    classDef infra fill:#f8d7da,stroke:#dc3545
    classDef presentation fill:#d1ecf1,stroke:#17a2b8

    class Model domain
    class Service application
    class Adapter infra
    class PersCfg infra
    class ApiCfg infra
    class Ctrl presentation
    class Mixin presentation
    class App application
