%% PoC #02 — Dependency Graph (Phase 3)
%% 생성일: 2026-04-29
%% multi-module Gradle Kotlin DSL: compileOnly + runtimeOnly 컴파일 시점 차단
%% Layer Violation 0건 / Circular 0건 (Service 간 직접 호출 0)

flowchart LR
    subgraph build["Gradle Build Configuration"]
        coreBuild["module/core<br/>jakarta.persistence-api"]
        persBuild["module/persistence<br/>implementation(:module:core)<br/>+ data-jpa + cache + p6spy"]
        apiBuild["server/api<br/>compileOnly(:module:core)<br/>runtimeOnly(:module:persistence)<br/>+ web + oauth2-rs"]
    end

    persBuild -->|implementation| coreBuild
    apiBuild -.compileOnly.-> coreBuild
    apiBuild -.runtimeOnly.-> persBuild

    subgraph imports["Import Dependencies (Source-level)"]
        api_ctrl["api Controller (32 imports → core/model)<br/>(18 imports → core/service)"]
        api_cfg["api/config (1 import → core/model)<br/>SecurityPasswordEncoderAdapter implements PasswordEncoder"]
        core_svc["core/service (22 imports → core/model)"]
        pers_adapter["persistence (16 imports → core/model)"]
    end

    api_ctrl --> core_svc
    api_ctrl --> coreBuild
    api_cfg --> coreBuild
    core_svc --> coreBuild
    pers_adapter --> coreBuild

    %% Layer Violation 검증 결과
    forbidden_1["module/core → module/persistence: 0건"]:::ok
    forbidden_2["module/core → server/api: 0건"]:::ok
    forbidden_3["module/persistence → server/api: 0건"]:::ok
    forbidden_4["Service → Service 직접 호출: 0건 ★ (CIRCULAR 0)"]:::ok

    classDef ok fill:#d4edda,stroke:#28a745,color:#155724
