graph LR
  BR-CAR-MGT-001 --> BHV-CAR-MGT-001
  BR-CAR-MGT-005 --> BHV-CAR-MGT-001
  BR-CAR-MGT-006 --> BHV-CAR-MGT-001
  UC-CAR-MGT-001 --> BHV-CAR-MGT-001
  BHV-CAR-MGT-001 --> AC-CAR-MGT-001
  BR-CAR-MGT-004 --> BHV-CAR-MGT-002
  UC-CAR-MGT-002 --> BHV-CAR-MGT-002
  BHV-CAR-MGT-002 --> AC-CAR-MGT-002
  BR-CAR-MGT-006 --> BHV-CAR-MGT-003
  UC-CAR-MGT-003 --> BHV-CAR-MGT-003
  BHV-CAR-MGT-003 --> AC-CAR-MGT-003
  BR-CAR-MGT-002 --> BHV-CAR-MGT-004
  BR-CAR-MGT-005 --> BHV-CAR-MGT-004
  UC-CAR-MGT-004 --> BHV-CAR-MGT-004
  BHV-CAR-MGT-004 --> AC-CAR-MGT-004
  BR-CAR-MGT-002 --> BHV-CAR-MGT-005
  BR-CAR-MGT-003 --> BHV-CAR-MGT-005
  UC-CAR-MGT-005 --> BHV-CAR-MGT-005
  BHV-CAR-MGT-005 --> AC-CAR-MGT-005
  BR-CAR-COST-003 --> BHV-CAR-COST-001
  BR-CAR-COST-006 --> BHV-CAR-COST-001
  UC-CAR-COST-001 --> BHV-CAR-COST-001
  BHV-CAR-COST-001 --> AC-CAR-COST-001
  BR-CAR-COST-002 --> BHV-CAR-COST-002
  UC-CAR-COST-002 --> BHV-CAR-COST-002
  BHV-CAR-COST-002 --> AC-CAR-COST-002
  BR-CAR-COST-004 --> BHV-CAR-COST-003
  UC-CAR-COST-003 --> BHV-CAR-COST-003
  BHV-CAR-COST-003 --> AC-CAR-COST-003
  BR-CAR-COST-005 --> BHV-CAR-COST-004
  UC-CAR-COST-004 --> BHV-CAR-COST-004
  BHV-CAR-COST-004 --> AC-CAR-COST-004
  BR-CAR-COST-001 --> BHV-CAR-COST-005
  UC-CAR-COST-005 --> BHV-CAR-COST-005
  BHV-CAR-COST-005 --> AC-CAR-COST-005