%% PoC #03 — Article Aggregate 생애주기 FSM (Phase 4.5)
%% ★ Counter Aggregate 집중 — favoriteCount 단조성 + slug 가변성 (Senior 권고)
%% 일자: 2026-04-30
%% Source of Truth: 코드 (src/article/article.service.ts + article.entity.ts)
%% Direction: B (코드 → L1)
%% 관련 BR: BR-ARTICLE-SLUG-AUTO-001 / BR-ARTICLE-FAVORITE-IDEMPOTENT-001 / BR-ARTICLE-UNFAVORITE-IDEMPOTENT-001 / BR-ARTICLE-AUTHOR-AUTO-001 / BR-ARTICLE-COMMENT-EAGER-001
%% Senior 위험: RealWorld 스펙상 draft/published 구분 ❌ — counter aggregate 측면 invariant 표현이 핵심 가치

stateDiagram-v2
    [*] --> Draft_Unrepresented: ★ RealWorld 스펙<br/>draft 명시 부재<br/>(transient pseudo state)

    Draft_Unrepresented --> Creating: POST /api/articles

    state Creating {
        [*] --> SlugifyRandom
        SlugifyRandom --> AssigningAuthor: slug = slug(title) + Math.random(36)<br/>★ F-053 변형
        AssigningAuthor --> InsertingRow: author = findOne(userId)<br/>BR-AUTHOR-AUTO
    }

    state InsertingRow {
        [*] --> SaveAttempt
        SaveAttempt --> Persisted: INSERT OK
        SaveAttempt --> SlugCollision: ★ F-120<br/>slug UQ 부재<br/>random suffix 충돌 시<br/>undefined behavior
    }

    Creating --> Published_Count0: persist OK
    InsertingRow --> Published_Count0: 정상 INSERT

    state Published_Count0 {
        [*] --> Idle0
        Idle0: favoriteCount = 0
        Idle0: comments eager loaded ★ F-124 N+1
    }

    Published_Count0 --> Favoring: POST /favorite
    Published_Count0 --> Updating: PUT /:slug
    Published_Count0 --> Deleted: DELETE /:slug

    state Favoring {
        [*] --> CheckingNewFavorite
        CheckingNewFavorite --> CountInc: isNewFavorite = true<br/>push + favoriteCount++
        CheckingNewFavorite --> Idempotent_Skip: isNewFavorite = false<br/>silent skip
        CheckingNewFavorite --> RaceDoubleInc: ★★ F-135 critical<br/>두 동시 favorite<br/>모두 isNewFavorite=true 통과<br/>favoriteCount 2회 증가
    }

    Favoring --> Published_CountN: count++
    Favoring --> Published_CountN: idempotent skip

    state Published_CountN {
        [*] --> IdleN
        IdleN: favoriteCount > 0
        IdleN: ★ INV — favoriteCount = favorites.length<br/>(App level 만 보장 / DB level 부재)
    }

    Published_CountN --> Unfavoring: DELETE /favorite
    Published_CountN --> Favoring: 추가 favorite (dup → idempotent)
    Published_CountN --> Updating: PUT /:slug
    Published_CountN --> Deleted: DELETE /:slug

    state Unfavoring {
        [*] --> CheckingDeleteIndex
        CheckingDeleteIndex --> CountDec: deleteIndex >= 0<br/>splice + favoriteCount--
        CheckingDeleteIndex --> Idempotent_SkipU: deleteIndex < 0<br/>silent skip
    }

    Unfavoring --> Published_Count0_or_N: count--
    Unfavoring --> Published_CountN: idempotent skip

    state Published_Count0_or_N {
        [*] --> IdleAny
        IdleAny: ★ 단조성 invariant<br/>favoriteCount == favorites.length
    }

    Published_Count0_or_N --> Favoring: re-favorite
    Published_Count0_or_N --> Unfavoring: re-unfavorite
    Published_Count0_or_N --> Updating
    Published_Count0_or_N --> Deleted

    state Updating {
        [*] --> ApplyChanges
        ApplyChanges --> ApplyDone: title/body/desc 변경<br/>★ F-126 slug 미업데이트<br/>(TODO 주석)
    }

    Updating --> Published_CountN: update OK

    Deleted --> [*]: 삭제 완료

    note right of RaceDoubleInc
        F-135 ★★ critical
        favoriteCount race
        App 1중 isNewFavorite check
        DB level FOR UPDATE 부재
    end note

    note right of SlugCollision
        F-120 + F-053 변형
        slug UQ 부재
        random suffix 의존
    end note

    note left of ApplyDone
        F-126 — slug 미업데이트
        TODO 주석으로 명시
        title 변경 시 SEO 손실
    end note

    note right of Idle0
        F-124 — N+1
        comments eager:true
        PoC #02 F-051 cross-val 재현
    end note
