%% PoC #03 — Follows Aggregate (약한) 생애주기 FSM (Phase 4.5)
%% 일자: 2026-04-30
%% Source of Truth: 코드 (src/profile/profile.service.ts + follows.entity.ts)
%% Direction: B (코드 → L1)
%% 관련 BR: BR-FOLLOWS-NO-SELF-001 / BR-FOLLOWS-PAIR-UNIQUE-001 / BR-FOLLOWS-FOLLOWER-OR-USERNAME-PRESENT-001
%% PoC #02 (User-Following.mermaid) cross-validation: ★ self-check 차원 불일치 + DB FK/UQ pair 부재로 race-prone 격상

stateDiagram-v2
    [*] --> Not_Following: 시스템 진입

    Not_Following --> ValidatingFollow: POST /follow

    state ValidatingFollow {
        [*] --> CheckingPresent
        CheckingPresent --> CheckingSelf_Email: follower & username 존재
        CheckingPresent --> Rejected_NotProvided: null → 400
    }

    state CheckingSelf_Email {
        [*] --> CompareEmail
        CompareEmail --> CheckingPairUnique: email != email
        CompareEmail --> Rejected_SelfEmail: ★ F-144 follower.email == following.email<br/>"FollowerEmail and FollowingId<br/>cannot be equal"
    }

    state CheckingPairUnique {
        [*] --> AppPreCheck
        AppPreCheck --> PersistingFollow: !_follows = true
        AppPreCheck --> Following_Idempotent: _follows = true → silent skip<br/>App 1중 idempotent
    }

    state PersistingFollow {
        [*] --> InsertingRow
        InsertingRow --> Following: INSERT OK
        InsertingRow --> Following_RaceDup: ★★ FK 부재 (F-121)<br/>+ UQ pair 부재 = 0중<br/>중복 row 잠입 가능
    }

    ValidatingFollow --> CheckingSelf_Email: present 통과
    CheckingSelf_Email --> CheckingPairUnique: 자기 자신 ❌
    CheckingPairUnique --> PersistingFollow: 신규 pair
    CheckingPairUnique --> Following: 이미 following (idempotent)
    PersistingFollow --> Following: persist OK

    ValidatingFollow --> Not_Following: 400
    CheckingSelf_Email --> Not_Following: 400 (self-follow 차단)

    Following --> ValidatingUnfollow: DELETE /follow

    state ValidatingUnfollow {
        [*] --> CheckingPresent_U
        CheckingPresent_U --> CheckingSelf_Id: follower & username 존재
        CheckingPresent_U --> Rejected_NotProvidedU: null → 400
    }

    state CheckingSelf_Id {
        [*] --> CompareId
        CompareId --> DeletingFollow: id != id
        CompareId --> Rejected_SelfId: ★★ F-144 — id 비교<br/>follow=email vs unFollow=id<br/>차원 불일치 (Domain invariant 부재)
    }

    Following --> ValidatingUnfollow: unfollow 요청
    ValidatingUnfollow --> CheckingSelf_Id: present 통과
    CheckingSelf_Id --> DeletingFollow: 자기 자신 ❌

    DeletingFollow --> Not_Following: repository.delete(_follows)

    Not_Following --> Not_Following: unfollow on not_following<br/>silent NoOp (deleteIndex < 0)

    note right of Rejected_SelfEmail
        F-144 (follow 분기)
        self-check = email 비교
        '@' 포함 string 비교
    end note

    note right of Rejected_SelfId
        F-144 (unFollow 분기) ★★
        self-check = id 비교
        검증 차원 불일치
        Domain invariant 부재
        → invariants.ts INV-FOLLOWS-NO-SELF
        제안 (id 통일)
    end note

    note left of Following_RaceDup
        F-121 critical race
        FK 부재 (user.id ★)
        UQ pair 부재
        App 1중만 → 0중 race
    end note
