%% PoC #03 — User Aggregate 생애주기 FSM (Phase 4.5)
%% 일자: 2026-04-30
%% Source of Truth: 코드 (src/user/user.service.ts + user.entity.ts + user.controller.ts + auth.middleware.ts + user.module.ts)
%% Direction: B (코드 → L1)
%% 관련 BR: BR-USER-USERNAME-EMAIL-UNIQUE-001 / BR-USER-PASSWORD-HASH-001 / BR-USER-LOGIN-VERIFY-001 / BR-USER-JWT-EXPIRY-001 / BR-USER-DELETE-AUTH-001
%% PoC #02 (User-Account.mermaid) cross-validation: 같은 lifecycle 그러나 DB UQ 부재로 race window 한 단계 더 위험

stateDiagram-v2
    [*] --> Anonymous: 시스템 진입

    Anonymous --> ValidatingSignup: signup(CreateUserDto)
    Anonymous --> ValidatingLogin: login(LoginUserDto)
    Anonymous --> Deleted: DELETE /api/users/:slug<br/>★★ F-140 critical<br/>AuthMiddleware 미적용<br/>누구나 삭제 가능

    state ValidatingSignup {
        [*] --> CheckingDtoEmpty
        CheckingDtoEmpty --> CheckingEmailFormat: @IsNotEmpty 통과
        CheckingDtoEmpty --> Rejected_DtoBlank: @IsNotEmpty 실패 → 400
        CheckingEmailFormat --> CheckingDuplicate: @IsEmail 통과
        CheckingEmailFormat --> Rejected_EmailFormat: @IsEmail 실패 → 400
    }

    state CheckingDuplicate {
        [*] --> QueryBuilderCheck
        QueryBuilderCheck --> NotDuplicate: SELECT username OR email = 0 row
        QueryBuilderCheck --> Rejected_AlreadyUnique: 1 row → IAE 400<br/>★ F-120 critical<br/>App 1중 race-prone<br/>(DB UQ 부재)
    }

    ValidatingSignup --> CheckingDuplicate: DTO 검증 통과
    CheckingDuplicate --> PersistingUser: 중복 없음
    ValidatingSignup --> Anonymous: 400 → Client 재시도

    state PersistingUser {
        [*] --> HashingPassword
        HashingPassword --> InsertingRow: argon2.hash(password)<br/>(@BeforeInsert hook)
        InsertingRow --> Persisted: INSERT OK
        InsertingRow --> Rejected_RaceWindow: ★★ DB UQ 부재 = 0중 race-safe<br/>두 row 모두 INSERT 성공<br/>(정합성 손실)
    }

    PersistingUser --> Registered: User 반환

    Registered --> Authenticated: jwt.sign({email, exp: now+60days})

    state ValidatingLogin {
        [*] --> FindingUserByEmail
        FindingUserByEmail --> UserFound: findOne({email}) 성공
        FindingUserByEmail --> UserNotFound: row 없음 → 401 'User not found'
    }

    ValidatingLogin --> VerifyingPassword: findOne({email}) 성공
    ValidatingLogin --> Anonymous: throw 401 'User not found'

    state VerifyingPassword {
        [*] --> Argon2Verify
        Argon2Verify --> JwtIssued: argon2.verify OK
        Argon2Verify --> Rejected_Mismatch: ★ 'User not found' 메시지<br/>password mismatch 포괄 (모호)
    }

    VerifyingPassword --> Authenticated: jwt.sign 후 반환
    VerifyingPassword --> Anonymous: 401

    Authenticated --> Authenticated: findByEmail<br/>★ F-118 매번 generateJWT<br/>DRY 위반 + 무방어 verify
    Authenticated --> UpdatingProfile: PUT /api/user
    Authenticated --> Deleted: DELETE 자기자신<br/>(권장 동작 — 실 코드는 anonymous 도 가능)
    Authenticated --> Anonymous: ★ JWT 60일 후 verify 실패<br/>★ F-118 try/catch 부재<br/>uncaught throw → 503

    state UpdatingProfile {
        [*] --> Applying
        Applying --> Applied: setEmail/setBio/setImageUrl<br/>★ F-143 validate(newUser) 미호출<br/>@IsEmail 우회 가능
        Applying --> Rejected_Update: (★ password 필드 자체 부재 — F-141)
    }

    UpdatingProfile --> Authenticated: 업데이트 완료

    Deleted --> [*]: 삭제 완료

    note right of Rejected_AlreadyUnique
        F-120 critical
        App 1중 race-prone
        DB UQ 자체 부재
        (PoC #02 = App+DB 2중)
    end note

    note right of Rejected_RaceWindow
        ★★ DB UQ 부재 = 0중 race-safe
        race window 시 양쪽 INSERT 성공
        (PoC #02 = race window 시 500)
    end note

    note left of Authenticated
        F-118: verify 3곳 DRY + 무방어
        F-119: 60일 expiry 길음
        F-141: password change endpoint 부재
    end note

    note right of Deleted
        F-140 critical
        UC-USER-DELETE
        AuthMiddleware 미적용
        (user.module.ts forRoutes DELETE 누락)
    end note
