%% ERD - 데이터베이스 스키마 (Mermaid erDiagram)
%% 생성일: {meta.generated_at}
%% 출처: ORM/ERD/운영DB 통합 (정합성 검증 완료)
%% 신뢰도: {meta.confidence}

erDiagram
    %% ====================================
    %% 사용자 도메인
    %% ====================================
    USERS {
        uuid id PK
        varchar email UK
        varchar password_hash
        varchar display_name
        date birth_date
        varchar role
        timestamp created_at
        timestamp updated_at
    }
    
    USER_PROFILES {
        uuid id PK
        uuid user_id FK
        varchar phone
        varchar address
        timestamp updated_at
    }
    
    %% ====================================
    %% 주문 도메인
    %% ====================================
    ORDERS {
        uuid id PK
        uuid user_id FK
        numeric total_amount
        varchar status
        timestamp created_at
        timestamp cancelled_at
    }
    
    ORDER_ITEMS {
        uuid id PK
        uuid order_id FK
        uuid product_id FK
        int quantity
        numeric unit_price
    }
    
    ORDER_STATUS_HISTORY {
        uuid id PK
        uuid order_id FK
        varchar from_status
        varchar to_status
        timestamp changed_at
        uuid changed_by FK
    }
    
    %% ====================================
    %% 상품 도메인
    %% ====================================
    PRODUCTS {
        uuid id PK
        varchar name
        varchar category
        numeric price
        int stock_quantity
        boolean is_active
        timestamp created_at
    }
    
    %% ====================================
    %% 결제 도메인
    %% ====================================
    PAYMENTS {
        uuid id PK
        uuid order_id FK
        numeric amount
        varchar method
        varchar status
        varchar external_payment_id
        timestamp paid_at
    }
    
    %% ====================================
    %% 관계 (Relationships)
    %% ====================================
    USERS ||--o| USER_PROFILES : "has profile"
    USERS ||--o{ ORDERS : "places"
    USERS ||--o{ ORDER_STATUS_HISTORY : "changes by"
    
    ORDERS ||--|{ ORDER_ITEMS : "contains"
    ORDERS ||--o{ ORDER_STATUS_HISTORY : "tracks"
    ORDERS ||--|| PAYMENTS : "paid by"
    
    PRODUCTS ||--o{ ORDER_ITEMS : "ordered as"
    
    %% 관계 표기 범례:
    %% ||--||  : 1:1 (둘 다 필수)
    %% ||--o|  : 1:0..1
    %% ||--|{  : 1:1..N (자식 필수)
    %% ||--o{  : 1:0..N
    %% }o--o{  : N:M
