{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z_WHY-bg",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 2172,
      "height": 158,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 5007,
      "version": 1,
      "versionNonce": 5014,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_WHY-title",
      "type": "text",
      "x": 60,
      "y": 98,
      "width": 2172,
      "height": 28,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 5021,
      "version": 1,
      "versionNonce": 5028,
      "text": "왜 다른가 — 산출물이 곧 운영 컨텍스트",
      "originalText": "왜 다른가 — 산출물이 곧 운영 컨텍스트",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_INPUT-bg",
      "type": "rectangle",
      "x": 60,
      "y": 308,
      "width": 264,
      "height": 434,
      "strokeColor": "#ad1457",
      "backgroundColor": "transparent",
      "seed": 5035,
      "version": 1,
      "versionNonce": 5042,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_INPUT-title",
      "type": "text",
      "x": 60,
      "y": 316,
      "width": 264,
      "height": 28,
      "strokeColor": "#ad1457",
      "backgroundColor": "transparent",
      "seed": 5049,
      "version": 1,
      "versionNonce": 5056,
      "text": "무엇으로 시작 — 입력 4종, 한 곳 수렴",
      "originalText": "무엇으로 시작 — 입력 4종, 한 곳 수렴",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_FLOW-bg",
      "type": "rectangle",
      "x": 384,
      "y": 446,
      "width": 1524,
      "height": 158,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 5063,
      "version": 1,
      "versionNonce": 5070,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_FLOW-title",
      "type": "text",
      "x": 384,
      "y": 454,
      "width": 1524,
      "height": 28,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 5077,
      "version": 1,
      "versionNonce": 5084,
      "text": "어떻게 흐르나 — 6단계, 각 끝에 사람 결단",
      "originalText": "어떻게 흐르나 — 6단계, 각 끝에 사람 결단",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_OUT-bg",
      "type": "rectangle",
      "x": 1968,
      "y": 308,
      "width": 264,
      "height": 434,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "seed": 5091,
      "version": 1,
      "versionNonce": 5098,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_OUT-title",
      "type": "text",
      "x": 1968,
      "y": 316,
      "width": 264,
      "height": 28,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "seed": 5105,
      "version": 1,
      "versionNonce": 5112,
      "text": "무엇이 남나 — 이식 가능한 컨텍스트",
      "originalText": "무엇이 남나 — 이식 가능한 컨텍스트",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_ASSET-bg",
      "type": "rectangle",
      "x": 60,
      "y": 802,
      "width": 2172,
      "height": 158,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5119,
      "version": 1,
      "versionNonce": 5126,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_ASSET-title",
      "type": "text",
      "x": 60,
      "y": 810,
      "width": 2172,
      "height": 28,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5133,
      "version": 1,
      "versionNonce": 5140,
      "text": "플러그인이 떠받친다 — 결정론 검증으로",
      "originalText": "플러그인이 떠받친다 — 결정론 검증으로",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "analysis",
      "type": "rectangle",
      "x": 406,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#374151",
      "backgroundColor": "#e5e7eb",
      "seed": 5147,
      "version": 1,
      "versionNonce": 5154,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "analysis-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "analysis-t",
      "type": "text",
      "x": 406,
      "y": 522.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5161,
      "version": 1,
      "versionNonce": 5168,
      "text": "analysis (분석)\n기존 코드에서 동작·규칙\n캐내기 / 입력 변환",
      "originalText": "analysis (분석)\n기존 코드에서 동작·규칙\n캐내기 / 입력 변환",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "analysis-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "discovery",
      "type": "rectangle",
      "x": 658,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "seed": 5175,
      "version": 1,
      "versionNonce": 5182,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "discovery-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "discovery-t",
      "type": "text",
      "x": 658,
      "y": 522.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5189,
      "version": 1,
      "versionNonce": 5196,
      "text": "discovery (발견)\n기능·의도 단위로\n찾아 정리 · 1단계",
      "originalText": "discovery (발견)\n기능·의도 단위로\n찾아 정리 · 1단계",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "discovery-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "spec",
      "type": "rectangle",
      "x": 910,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "seed": 5203,
      "version": 1,
      "versionNonce": 5210,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "spec-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "spec-t",
      "type": "text",
      "x": 910,
      "y": 522.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5217,
      "version": 1,
      "versionNonce": 5224,
      "text": "spec (명세)\n행동 명세 + 합격 기준\n작성 · 2단계",
      "originalText": "spec (명세)\n행동 명세 + 합격 기준\n작성 · 2단계",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "spec-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "plan",
      "type": "rectangle",
      "x": 1162,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "seed": 5231,
      "version": 1,
      "versionNonce": 5238,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plan-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "plan-t",
      "type": "text",
      "x": 1162,
      "y": 522.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5245,
      "version": 1,
      "versionNonce": 5252,
      "text": "plan (계획)\n작업 분해·순서·설계\n결정·위험 · 3단계",
      "originalText": "plan (계획)\n작업 분해·순서·설계\n결정·위험 · 3단계",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plan-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "test",
      "type": "rectangle",
      "x": 1414,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "seed": 5259,
      "version": 1,
      "versionNonce": 5266,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "test-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "test-t",
      "type": "text",
      "x": 1414,
      "y": 522.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5273,
      "version": 1,
      "versionNonce": 5280,
      "text": "test (테스트)\n합격 기준을 테스트로,\n먼저 다 실패 · 4단계",
      "originalText": "test (테스트)\n합격 기준을 테스트로,\n먼저 다 실패 · 4단계",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "test-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "implement",
      "type": "rectangle",
      "x": 1666,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "seed": 5287,
      "version": 1,
      "versionNonce": 5294,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "implement-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "implement-t",
      "type": "text",
      "x": 1666,
      "y": 522.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5301,
      "version": 1,
      "versionNonce": 5308,
      "text": "implement (구현)\n테스트 통과까지 실제\n코드 작성 · 5단계",
      "originalText": "implement (구현)\n테스트 통과까지 실제\n코드 작성 · 5단계",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "implement-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s2",
      "type": "rectangle",
      "x": 82,
      "y": 374,
      "width": 220,
      "height": 70,
      "strokeColor": "#ad1457",
      "backgroundColor": "#fce4ec",
      "seed": 5315,
      "version": 1,
      "versionNonce": 5322,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in_s2-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s2-t",
      "type": "text",
      "x": 82,
      "y": 384.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5329,
      "version": 1,
      "versionNonce": 5336,
      "text": "S2 · AI 전환\n기존 코드 그대로 두고\n기능 확장 (주 대상)",
      "originalText": "S2 · AI 전환\n기존 코드 그대로 두고\n기능 확장 (주 대상)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in_s2-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s1",
      "type": "rectangle",
      "x": 82,
      "y": 466,
      "width": 220,
      "height": 70,
      "strokeColor": "#ad1457",
      "backgroundColor": "#fce4ec",
      "seed": 5343,
      "version": 1,
      "versionNonce": 5350,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in_s1-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s1-t",
      "type": "text",
      "x": 82,
      "y": 476.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5357,
      "version": 1,
      "versionNonce": 5364,
      "text": "S1 · 재작성\n기존 코드를 새 기술로\n다시 작성",
      "originalText": "S1 · 재작성\n기존 코드를 새 기술로\n다시 작성",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in_s1-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s3",
      "type": "rectangle",
      "x": 82,
      "y": 558,
      "width": 220,
      "height": 70,
      "strokeColor": "#ad1457",
      "backgroundColor": "#fce4ec",
      "seed": 5371,
      "version": 1,
      "versionNonce": 5378,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in_s3-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s3-t",
      "type": "text",
      "x": 82,
      "y": 568.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5385,
      "version": 1,
      "versionNonce": 5392,
      "text": "S3 · 동작 기록\n지금 동작을 문서·\n스냅샷으로만 남김",
      "originalText": "S3 · 동작 기록\n지금 동작을 문서·\n스냅샷으로만 남김",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in_s3-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_gf",
      "type": "rectangle",
      "x": 82,
      "y": 650,
      "width": 220,
      "height": 70,
      "strokeColor": "#ad1457",
      "backgroundColor": "#fce4ec",
      "seed": 5399,
      "version": 1,
      "versionNonce": 5406,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in_gf-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_gf-t",
      "type": "text",
      "x": 82,
      "y": 660.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5413,
      "version": 1,
      "versionNonce": 5420,
      "text": "신규 빌드 (greenfield)\n기획·디자인·계약만\n(기존 코드 없음)",
      "originalText": "신규 빌드 (greenfield)\n기획·디자인·계약만\n(기존 코드 없음)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in_gf-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_ctx",
      "type": "rectangle",
      "x": 1990,
      "y": 374,
      "width": 220,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "seed": 5427,
      "version": 1,
      "versionNonce": 5434,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "out_ctx-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_ctx-t",
      "type": "text",
      "x": 1990,
      "y": 384.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5441,
      "version": 1,
      "versionNonce": 5448,
      "text": "시스템 핵심 정보\n규칙·도메인·API·DB\n구조 파일",
      "originalText": "시스템 핵심 정보\n규칙·도메인·API·DB\n구조 파일",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "out_ctx-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_avoid",
      "type": "rectangle",
      "x": 1990,
      "y": 466,
      "width": 220,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "seed": 5455,
      "version": 1,
      "versionNonce": 5462,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "out_avoid-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_avoid-t",
      "type": "text",
      "x": 1990,
      "y": 476.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5469,
      "version": 1,
      "versionNonce": 5476,
      "text": "조심할 점 모음\n피할 코드 패턴·\n전환 시 주의사항",
      "originalText": "조심할 점 모음\n피할 코드 패턴·\n전환 시 주의사항",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "out_avoid-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_chain",
      "type": "rectangle",
      "x": 1990,
      "y": 558,
      "width": 220,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "seed": 5483,
      "version": 1,
      "versionNonce": 5490,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "out_chain-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_chain-t",
      "type": "text",
      "x": 1990,
      "y": 568.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5497,
      "version": 1,
      "versionNonce": 5504,
      "text": "단계별 명세+실제 코드\n발견~구현 명세 +\n테스트·구현 코드",
      "originalText": "단계별 명세+실제 코드\n발견~구현 명세 +\n테스트·구현 코드",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "out_chain-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_trace",
      "type": "rectangle",
      "x": 1990,
      "y": 650,
      "width": 220,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "seed": 5511,
      "version": 1,
      "versionNonce": 5518,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "out_trace-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_trace-t",
      "type": "text",
      "x": 1990,
      "y": 660.5,
      "width": 220,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5525,
      "version": 1,
      "versionNonce": 5532,
      "text": "추적표 (traceability)\n기능부터 구현까지\n앞뒤로 따라가기",
      "originalText": "추적표 (traceability)\n기능부터 구현까지\n앞뒤로 따라가기",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "out_trace-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ctx",
      "type": "rectangle",
      "x": 208,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 5539,
      "version": 1,
      "versionNonce": 5546,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "why_ctx-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ctx-t",
      "type": "text",
      "x": 208,
      "y": 166.5,
      "width": 280,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5553,
      "version": 1,
      "versionNonce": 5560,
      "text": "산출물은 \"설명서\"가 아니다\nAI 가 그대로 읽고\n쓰는 작업 자료",
      "originalText": "산출물은 \"설명서\"가 아니다\nAI 가 그대로 읽고\n쓰는 작업 자료",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "why_ctx-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ax",
      "type": "rectangle",
      "x": 740,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 5567,
      "version": 1,
      "versionNonce": 5574,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "why_ax-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ax-t",
      "type": "text",
      "x": 740,
      "y": 166.5,
      "width": 280,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5581,
      "version": 1,
      "versionNonce": 5588,
      "text": "정상 상태 = AI 운영(AX)\nAI 가 개발·실행·수정·\n발전까지 맡음",
      "originalText": "정상 상태 = AI 운영(AX)\nAI 가 개발·실행·수정·\n발전까지 맡음",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "why_ax-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ssot",
      "type": "rectangle",
      "x": 1272,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 5595,
      "version": 1,
      "versionNonce": 5602,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "why_ssot-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ssot-t",
      "type": "text",
      "x": 1272,
      "y": 166.5,
      "width": 280,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5609,
      "version": 1,
      "versionNonce": 5616,
      "text": "기준 원본은 json 한 벌\nAI·도구가 바로 읽음\n(사람용 사본 안 만듦)",
      "originalText": "기준 원본은 json 한 벌\nAI·도구가 바로 읽음\n(사람용 사본 안 만듦)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "why_ssot-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_auto",
      "type": "rectangle",
      "x": 1804,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 5623,
      "version": 1,
      "versionNonce": 5630,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "why_auto-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_auto-t",
      "type": "text",
      "x": 1804,
      "y": 166.5,
      "width": 280,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5637,
      "version": 1,
      "versionNonce": 5644,
      "text": "완전 자동화는 안 함\nAI 자동 ~70~80% +\n사람이 단계마다 검토",
      "originalText": "완전 자동화는 안 함\nAI 자동 ~70~80% +\n사람이 단계마다 검토",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "why_auto-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_agent",
      "type": "rectangle",
      "x": 208,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "seed": 5651,
      "version": 1,
      "versionNonce": 5658,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "as_agent-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_agent-t",
      "type": "text",
      "x": 208,
      "y": 878.5,
      "width": 280,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5665,
      "version": 1,
      "versionNonce": 5672,
      "text": "agents 6종\n단계마다 일 묶어주는\nAI 담당자",
      "originalText": "agents 6종\n단계마다 일 묶어주는\nAI 담당자",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "as_agent-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_skill",
      "type": "rectangle",
      "x": 740,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "seed": 5679,
      "version": 1,
      "versionNonce": 5686,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "as_skill-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_skill-t",
      "type": "text",
      "x": 740,
      "y": 878.5,
      "width": 280,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5693,
      "version": 1,
      "versionNonce": 5700,
      "text": "skills 57개\n산출물 단위로\n추출·생성하는 작업",
      "originalText": "skills 57개\n산출물 단위로\n추출·생성하는 작업",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "as_skill-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_hook",
      "type": "rectangle",
      "x": 1272,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "seed": 5707,
      "version": 1,
      "versionNonce": 5714,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "as_hook-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_hook-t",
      "type": "text",
      "x": 1272,
      "y": 878.5,
      "width": 280,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5721,
      "version": 1,
      "versionNonce": 5728,
      "text": "hooks 4개\n불일치 감지·단계 안내·\n검문·영향 표시 자동",
      "originalText": "hooks 4개\n불일치 감지·단계 안내·\n검문·영향 표시 자동",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "as_hook-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_tool",
      "type": "rectangle",
      "x": 1804,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "seed": 5735,
      "version": 1,
      "versionNonce": 5742,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "as_tool-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_tool-t",
      "type": "text",
      "x": 1804,
      "y": 878.5,
      "width": 280,
      "height": 49,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5749,
      "version": 1,
      "versionNonce": 5756,
      "text": "tools 29개\n흐름 진행 + 검사기\n+ 추적 도구",
      "originalText": "tools 29개\n흐름 진행 + 검사기\n+ 추적 도구",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "as_tool-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-analysis-discovery",
      "type": "arrow",
      "x": 626,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5763,
      "version": 1,
      "versionNonce": 5770,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "discovery",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-discovery-spec",
      "type": "arrow",
      "x": 878,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5777,
      "version": 1,
      "versionNonce": 5784,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "discovery",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "spec",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-spec-plan",
      "type": "arrow",
      "x": 1130,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5791,
      "version": 1,
      "versionNonce": 5798,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-plan-test",
      "type": "arrow",
      "x": 1382,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5805,
      "version": 1,
      "versionNonce": 5812,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "test",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-test-implement",
      "type": "arrow",
      "x": 1634,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5819,
      "version": 1,
      "versionNonce": 5826,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "test",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "implement",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-in_s2-analysis",
      "type": "arrow",
      "x": 302,
      "y": 409,
      "width": 104,
      "height": 138,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5833,
      "version": 1,
      "versionNonce": 5840,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          138
        ],
        [
          104,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in_s2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-in_s1-analysis",
      "type": "arrow",
      "x": 302,
      "y": 501,
      "width": 104,
      "height": 46,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5847,
      "version": 1,
      "versionNonce": 5854,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          46
        ],
        [
          104,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in_s1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-in_s3-analysis",
      "type": "arrow",
      "x": 302,
      "y": 593,
      "width": 104,
      "height": 46,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5861,
      "version": 1,
      "versionNonce": 5868,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          -46
        ],
        [
          104,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in_s3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-in_gf-analysis",
      "type": "arrow",
      "x": 302,
      "y": 685,
      "width": 104,
      "height": 138,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5875,
      "version": 1,
      "versionNonce": 5882,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          -138
        ],
        [
          104,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in_gf",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-implement-out_ctx",
      "type": "arrow",
      "x": 1886,
      "y": 547,
      "width": 104,
      "height": 138,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5889,
      "version": 1,
      "versionNonce": 5896,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          -138
        ],
        [
          104,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "implement",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "out_ctx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-out_trace-implement",
      "type": "arrow",
      "x": 1990,
      "y": 685,
      "width": 104,
      "height": 138,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "seed": 5903,
      "version": 1,
      "versionNonce": 5910,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          0
        ],
        [
          -52,
          -138
        ],
        [
          -104,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "out_trace",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "implement",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-as_agent-analysis",
      "type": "arrow",
      "x": 348,
      "y": 868,
      "width": 168,
      "height": 286,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5917,
      "version": 1,
      "versionNonce": 5924,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -143
        ],
        [
          168,
          -143
        ],
        [
          168,
          -286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as_agent",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-as_agent-analysis-lbl",
      "type": "text",
      "x": 342,
      "y": 731,
      "width": 180,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5931,
      "version": 1,
      "versionNonce": 5938,
      "text": "AI 담당자가 단계 구동",
      "originalText": "AI 담당자가 단계 구동",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-as_tool-test",
      "type": "arrow",
      "x": 1804,
      "y": 903,
      "width": 170,
      "height": 356,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5945,
      "version": 1,
      "versionNonce": 5952,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          0
        ],
        [
          -85,
          -356
        ],
        [
          -170,
          -356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as_tool",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "test",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-as_tool-test-lbl",
      "type": "text",
      "x": 1629,
      "y": 731,
      "width": 180,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5959,
      "version": 1,
      "versionNonce": 5966,
      "text": "도구가 검문 자동 실행",
      "originalText": "도구가 검문 자동 실행",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-implement-analysis",
      "type": "arrow",
      "x": 1776,
      "y": 582,
      "width": 1260,
      "height": 125,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "seed": 5973,
      "version": 1,
      "versionNonce": 5980,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ],
        [
          -1260,
          125
        ],
        [
          -1260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "implement",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-implement-analysis-lbl",
      "type": "text",
      "x": 1056,
      "y": 713,
      "width": 180,
      "height": 18,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "seed": 5987,
      "version": 1,
      "versionNonce": 5994,
      "text": "↺ 되돌리기 = 이전 단계로 다시",
      "originalText": "↺ 되돌리기 = 이전 단계로 다시",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-discovery",
      "type": "diamond",
      "x": 752,
      "y": 494,
      "width": 32,
      "height": 32,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6001,
      "version": 1,
      "versionNonce": 6008,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-discovery-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-discovery-t",
      "type": "text",
      "x": 752,
      "y": 501.5,
      "width": 32,
      "height": 17,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 6015,
      "version": 1,
      "versionNonce": 6022,
      "text": "1",
      "originalText": "1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-discovery-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-spec",
      "type": "diamond",
      "x": 1004,
      "y": 494,
      "width": 32,
      "height": 32,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6029,
      "version": 1,
      "versionNonce": 6036,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-spec-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-spec-t",
      "type": "text",
      "x": 1004,
      "y": 501.5,
      "width": 32,
      "height": 17,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 6043,
      "version": 1,
      "versionNonce": 6050,
      "text": "2",
      "originalText": "2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-spec-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-plan",
      "type": "diamond",
      "x": 1256,
      "y": 494,
      "width": 32,
      "height": 32,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6057,
      "version": 1,
      "versionNonce": 6064,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-plan-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-plan-t",
      "type": "text",
      "x": 1256,
      "y": 501.5,
      "width": 32,
      "height": 17,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 6071,
      "version": 1,
      "versionNonce": 6078,
      "text": "3",
      "originalText": "3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-plan-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-test",
      "type": "diamond",
      "x": 1508,
      "y": 494,
      "width": 32,
      "height": 32,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6085,
      "version": 1,
      "versionNonce": 6092,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-test-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-test-t",
      "type": "text",
      "x": 1508,
      "y": 501.5,
      "width": 32,
      "height": 17,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 6099,
      "version": 1,
      "versionNonce": 6106,
      "text": "4",
      "originalText": "4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-test-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-implement",
      "type": "diamond",
      "x": 1760,
      "y": 494,
      "width": 32,
      "height": 32,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6113,
      "version": 1,
      "versionNonce": 6120,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-implement-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-implement-t",
      "type": "text",
      "x": 1760,
      "y": 501.5,
      "width": 32,
      "height": 17,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 6127,
      "version": 1,
      "versionNonce": 6134,
      "text": "5",
      "originalText": "5",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gate-implement-g"
      ],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-key-title",
      "type": "text",
      "x": 906,
      "y": 614,
      "width": 480,
      "height": 20,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 6141,
      "version": 1,
      "versionNonce": 6148,
      "text": "◇ 각 단계 끝마다 AI 결과를 사람이 보고 통과/되돌리기 결정 (1~5단계)",
      "originalText": "◇ 각 단계 끝마다 AI 결과를 사람이 보고 통과/되돌리기 결정 (1~5단계)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-key-box",
      "type": "rectangle",
      "x": 886,
      "y": 640,
      "width": 520,
      "height": 38,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "seed": 6155,
      "version": 1,
      "versionNonce": 6162,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-go",
      "type": "text",
      "x": 892,
      "y": 640,
      "width": 254,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "seed": 6169,
      "version": 1,
      "versionNonce": 6176,
      "text": "✓ 통과 → 다음 단계로",
      "originalText": "✓ 통과 → 다음 단계로",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-stop",
      "type": "text",
      "x": 1146,
      "y": 640,
      "width": 254,
      "height": 38,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "seed": 6183,
      "version": 1,
      "versionNonce": 6190,
      "text": "✗ 되돌리기 → 앞 단계 고쳐 다시",
      "originalText": "✗ 되돌리기 → 앞 단계 고쳐 다시",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "diagram-title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 2172,
      "height": 40,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 6197,
      "version": 1,
      "versionNonce": 6204,
      "text": "AI-Native 개발 방법론 — 한눈에",
      "originalText": "AI-Native 개발 방법론 — 한눈에",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 990,
      "width": 1200,
      "height": 234,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "seed": 6211,
      "version": 1,
      "versionNonce": 6218,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 76,
      "y": 1006,
      "width": 1168,
      "height": 26,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 6225,
      "version": 1,
      "versionNonce": 6232,
      "text": "범례 — 용어 풀이",
      "originalText": "범례 — 용어 풀이",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-body",
      "type": "text",
      "x": 76,
      "y": 1032,
      "width": 1168,
      "height": 176,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "seed": 6239,
      "version": 1,
      "versionNonce": 6246,
      "text": "•  흐름 단계 영문  —  analysis(분석)는 선행, 이후 discovery·spec·plan·test·implement = 핵심 5단계\n•  S1 / S2 / S3  —  시작 시나리오 종류(S=Scenario): S1 재작성 · S2 AI전환 · S3 동작기록\n•  AX (AI 운영)  —  AI 가 산출물을 컨텍스트로 프로젝트를 계속 굴리는 상태 = 이 방법론의 목표\n•  시스템 핵심 정보  —  분석 산출 파일 — 비즈니스 규칙·도메인·API 명세·DB 구조\n•  추적표(traceability)  —  기능→행동→합격기준→작업→테스트→구현을 앞뒤로 잇는 표\n•  테스트 먼저(RED→GREEN)  —  구현 전 테스트를 다 실패시켜 두고 → 통과할 때까지 구현\n•  단일 진실 원본(SSOT)  —  믿을 수 있는 단 하나의 기준 자료 (여기선 json)\n•  검문(gate)/되돌리기  —  각 단계 끝의 사람 결정 지점, 되돌리기 = 이전 단계로 다시(revisit)",
      "originalText": "•  흐름 단계 영문  —  analysis(분석)는 선행, 이후 discovery·spec·plan·test·implement = 핵심 5단계\n•  S1 / S2 / S3  —  시작 시나리오 종류(S=Scenario): S1 재작성 · S2 AI전환 · S3 동작기록\n•  AX (AI 운영)  —  AI 가 산출물을 컨텍스트로 프로젝트를 계속 굴리는 상태 = 이 방법론의 목표\n•  시스템 핵심 정보  —  분석 산출 파일 — 비즈니스 규칙·도메인·API 명세·DB 구조\n•  추적표(traceability)  —  기능→행동→합격기준→작업→테스트→구현을 앞뒤로 잇는 표\n•  테스트 먼저(RED→GREEN)  —  구현 전 테스트를 다 실패시켜 두고 → 통과할 때까지 구현\n•  단일 진실 원본(SSOT)  —  믿을 수 있는 단 하나의 기준 자료 (여기선 json)\n•  검문(gate)/되돌리기  —  각 단계 끝의 사람 결정 지점, 되돌리기 = 이전 단계로 다시(revisit)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}