%% PoC #02 — UC-USER-FOLLOW + UC-USER-UNFOLLOW 오케스트레이션 (Phase 4.5 Sprint 2)
%% 일자: 2026-04-29
%% Source of Truth: UserRelationshipService.java + UserFollow.java + 자연어 BR-USER-FOLLOW-*
%% 관련 BR: BR-USER-FOLLOW-NO-SELF-001 (F-074) / DIRECTIONAL-001 / IDEMPOTENT-001

sequenceDiagram
    autonumber
    actor Client
    participant Controller as UserController<br/>(또는 ProfileController)
    participant Service as UserRelationshipService
    participant Domain as UserFollow<br/>(생성자)
    participant Repository as UserRelationshipRepository<br/>(JPA Adapter)
    participant DB

    rect rgb(200, 230, 255)
        Note over Client,DB: ★ UC-USER-FOLLOW (POST /profiles/{username}/follow)
        Client->>Controller: POST /profiles/B/follow<br/>(Auth: A)
        Controller->>Service: follow(A, B)

        alt BR-USER-FOLLOW-IDEMPOTENT-001
            Service->>Repository: existsBy(A, B)
            Repository->>DB: SELECT EXISTS(...)
            DB-->>Repository: true
            Repository-->>Service: true
            Service-->>Controller: void (NoOp silent)
            Controller-->>Client: 200 OK
        else 신규 follow
            Service->>Repository: existsBy(A, B)
            DB-->>Repository: false
            Repository-->>Service: false

            alt ★ F-074 fix — BR-USER-FOLLOW-NO-SELF-001
                Service->>Domain: new UserFollow(A, A)
                Domain->>Domain: A.id.equals(A.id) ✅
                Domain-->>Service: throw IAE<br/>"follower and following must be different"
                Service-->>Controller: IAE propagate
                Controller-->>Client: 400 Bad Request
            else 정상 (A ≠ B)
                Service->>Domain: new UserFollow(A, B)
                Domain->>Domain: validation 통과
                Domain-->>Service: UserFollow 인스턴스
                Service->>Repository: save(userFollow)
                Repository->>DB: INSERT (follower=A, following=B)<br/>UQ check

                alt UQ 충돌 (race window)
                    DB-->>Repository: DataIntegrityViolation ★
                    Repository-->>Service: 미처리 propagate
                    Service-->>Controller: 500 Internal Error<br/>★ F-095 — F-058 isomorphic
                    Controller-->>Client: 500
                else 정상
                    DB-->>Repository: INSERT OK
                    Repository-->>Service: void
                    Service-->>Controller: void
                    Controller-->>Client: 201 Created
                end
            end
        end
    end

    rect rgb(255, 220, 200)
        Note over Client,DB: ★ UC-USER-UNFOLLOW (DELETE /profiles/{username}/follow)
        Client->>Controller: DELETE /profiles/B/follow<br/>(Auth: A)
        Controller->>Service: unfollow(A, B)
        Service->>Repository: existsBy(A, B)
        Repository->>DB: SELECT EXISTS(...)

        alt 이미 follow 상태
            DB-->>Repository: true
            Repository-->>Service: true
            Service->>Repository: deleteBy(A, B)
            Repository->>DB: DELETE WHERE follower=A, following=B
            DB-->>Repository: 1 row deleted
            Repository-->>Service: void
            Service-->>Controller: void
            Controller-->>Client: 204 No Content
        else 미-follow (idempotent NoOp)
            DB-->>Repository: false
            Repository-->>Service: false
            Service-->>Controller: void (NoOp silent)<br/>★ 자연어 미명시 (F-096)
            Controller-->>Client: 200 OK
        end
    end

    Note right of Service
        ★ Sprint 2 형식화 결단:
        - F-074 검증 위치 = Domain (생성자)
        - 거부 방식 = IAE
        - HTTP = 400
        - F-095 race window = catch + silent (idempotent 정합)
    end Note
