%% PoC #03 NestJS — C4 Level 3 Component Diagram
%% 5 NestJS module + dependency graph
%% v1.2.2 / Phase 3 / 2026-04-30

graph TB
    subgraph "ApplicationModule (root)"
        AppController["AppController<br/>★ root 'Hello World!' 잔재"]
    end

    subgraph "MOD-USER (BC-USER)"
        UserController["UserController"]
        UserService["UserService"]
        UserEntity["UserEntity<br/>★ UQ 부재 (F-120)"]
        AuthMiddleware["AuthMiddleware<br/>★ legacy / Guards 미사용"]
        UserDecorator["@User() decorator"]
        UserDtos["DTOs (Create/Login/Update)"]
    end

    subgraph "MOD-ARTICLE (BC-CONTENT)"
        ArticleController["ArticleController<br/>11 endpoint"]
        ArticleService["ArticleService<br/>204 line"]
        ArticleEntity["ArticleEntity<br/>★ slug UQ 부재"]
        CommentEntity["Comment<br/>★ @Entity() default"]
    end

    subgraph "MOD-PROFILE (BC-PROFILE)"
        ProfileController["ProfileController"]
        ProfileService["ProfileService"]
        FollowsEntity["FollowsEntity<br/>★★ FK 부재 (F-121)"]
    end

    subgraph "MOD-TAG (★ F-122 dead code 의문)"
        TagController["TagController"]
        TagService["TagService<br/>findAll 만"]
        TagEntity["TagEntity<br/>★ insert 코드 부재"]
    end

    subgraph "MOD-SHARED (★ Module 미등록)"
        ValidationPipe["ValidationPipe"]
        BaseController["BaseController<br/>★ dead code 가능"]
    end

    subgraph "External"
        TypeORM["@nestjs/typeorm<br/>TypeORM 0.2"]
        Swagger["@nestjs/swagger<br/>4.4"]
        JWT["jsonwebtoken<br/>+ argon2"]
        MySQL[("MySQL")]
    end

    AppController --> UserController
    AppController --> ArticleController
    AppController --> ProfileController
    AppController --> TagController

    ArticleController --> ArticleService
    ArticleController --> AuthMiddleware
    ArticleService --> ArticleEntity
    ArticleService --> CommentEntity
    ArticleService -.cross-module.-> UserEntity
    ArticleService -.cross-module.-> FollowsEntity

    UserController --> UserService
    UserController --> ValidationPipe
    UserController --> AuthMiddleware
    UserService --> UserEntity
    UserService --> JWT

    ProfileController --> ProfileService
    ProfileController --> AuthMiddleware
    ProfileService --> FollowsEntity
    ProfileService -.cross-module.-> UserEntity

    TagController --> TagService
    TagService --> TagEntity

    AuthMiddleware --> JWT
    AuthMiddleware --> UserService

    UserEntity --> TypeORM
    ArticleEntity --> TypeORM
    CommentEntity --> TypeORM
    TagEntity --> TypeORM
    FollowsEntity --> TypeORM
    TypeORM --> MySQL

    ArticleController --> Swagger
    UserController --> Swagger
    ProfileController --> Swagger
    TagController --> Swagger

    %% Style
    classDef concern fill:#fff3cd,stroke:#856404
    classDef critical fill:#f8d7da,stroke:#721c24
    classDef dead fill:#e2e3e5,stroke:#6c757d,stroke-dasharray:5 5
    class UserEntity,ArticleEntity,FollowsEntity critical
    class CommentEntity,AuthMiddleware,AppController concern
    class TagEntity,TagController,TagService,BaseController dead
