%% UI/UX 사용자 흐름 (Mermaid flowchart)
%% 생성일: {meta.generated_at}
%% 신뢰도: 단순 흐름 0.85 / 조건부 분기 0.65

flowchart TB
    %% ====================================
    %% 진입점
    %% ====================================
    Start(("진입"))
    Home["PAGE-HOME-001<br/>홈"]
    Auth{인증됨?}
    
    Start --> Home
    Home --> Auth
    
    %% ====================================
    %% 비로그인 흐름
    %% ====================================
    Auth -->|아니오| PublicList["PAGE-PRODUCT-LIST<br/>상품 목록"]
    PublicList --> PublicDetail["PAGE-PRODUCT-DETAIL<br/>상품 상세"]
    PublicDetail --> AddToCart{장바구니 추가}
    AddToCart -->|로그인 유도| Login["PAGE-AUTH<br/>로그인/회원가입"]
    
    %% ====================================
    %% 로그인 후 흐름
    %% ====================================
    Auth -->|예| AuthHome["PAGE-HOME (로그인)"]
    Login --> Verify{인증 성공?}
    Verify -->|예| AuthHome
    Verify -->|아니오| Login
    
    AuthHome --> AuthList["PAGE-PRODUCT-LIST"]
    AuthList --> AuthDetail["PAGE-PRODUCT-DETAIL"]
    AuthDetail --> Cart["PAGE-CART<br/>장바구니"]
    
    %% ====================================
    %% 결제 흐름
    %% ====================================
    Cart --> CheckOK{장바구니 비어있나?}
    CheckOK -->|비어있음| AuthHome
    CheckOK -->|항목 있음| Checkout["PAGE-CHECKOUT<br/>결제"]
    
    Checkout --> AgePolicy{주류 포함 + 19세 미만?}
    AgePolicy -->|예| AgeReject["AGE_RESTRICTED<br/>거부 (BR-ORDER-007)"]
    AgePolicy -->|아니오| Pay["결제 진행"]
    
    Pay --> PaySuccess{결제 성공?}
    PaySuccess -->|예| OrderDone["PAGE-ORDER-DONE<br/>주문 완료"]
    PaySuccess -->|아니오| PayFail["PAGE-PAYMENT-FAIL"]
    PayFail --> Checkout
    
    %% ====================================
    %% 마이페이지 흐름
    %% ====================================
    AuthHome --> MyPage["PAGE-MY-001<br/>마이페이지"]
    MyPage --> OrderList["PAGE-ORDER-LIST<br/>주문 목록"]
    OrderList --> OrderDetail["PAGE-ORDER-DETAIL"]
    OrderDetail --> CancelTry{취소 시도}
    CancelTry --> CancelPolicy{30분 이내 + 상태 OK?}
    CancelPolicy -->|예| CancelDone["취소 성공<br/>(BR-ORDER-CANCEL-001/002)"]
    CancelPolicy -->|아니오| CancelDeny["취소 불가"]
    
    %% ====================================
    %% Styles
    %% ====================================
    style Login fill:#fff3cd
    style OrderDone fill:#d4edda
    style AgeReject fill:#f8d7da
    style PayFail fill:#f8d7da
    style CancelDeny fill:#f8d7da
    style CancelDone fill:#d4edda
