%% PoC #02 — User Account 생애주기 FSM (Phase 4.5 Sprint 1)
%% 일자: 2026-04-29
%% Source of Truth: 코드 (UserService.java + User.java + UserRepositoryAdapter.java)
%% Direction: B (코드 → L1)
%% 관련 BR: BR-USER-EMAIL-UNIQUE-001 / BR-USER-USERNAME-UNIQUE-001 / BR-USER-PASSWORD-ENCRYPTED-001

stateDiagram-v2
    [*] --> Anonymous: 시스템 진입

    Anonymous --> Validating: signup(email, username, password)

    state Validating {
        [*] --> CheckingDomain
        CheckingDomain --> CheckingDuplicates: User constructor 통과<br/>(null·blank 검증)
        CheckingDomain --> Rejected_DomainViolation: null/blank → IAE
        CheckingDuplicates --> Encrypting: existsBy(email, username) = false
        CheckingDuplicates --> Rejected_AppPreCheck: existsBy = true → IAE<br/>★ F-058 TOCTOU race-prone (App 단일)
        Encrypting --> Persisting: BCrypt.encode(password)
    }

    Validating --> Persisting: 모든 검증 통과

    state Persisting {
        [*] --> SavingToDB
        SavingToDB --> Persisted: INSERT 성공
        SavingToDB --> Rejected_DBConstraint: UQ 위반 (race window)<br/>★ DB 1중 race-safe
    }

    Persisting --> Authenticated: User 반환
    Validating --> Anonymous: throw IAE → Client 재시도

    Authenticated --> Updating: updateUserDetails(...)

    state Updating {
        [*] --> CheckingChanges
        CheckingChanges --> CheckingNewEmail: email 변경 시
        CheckingChanges --> CheckingNewUsername: username 변경 시
        CheckingChanges --> ApplyingChanges: 변경 없음
        CheckingNewEmail --> ApplyingChanges: !existsByEmail
        CheckingNewEmail --> Rejected_DupEmail: existsByEmail → IAE<br/>★ F-071 Hexagonal 위반 (Adapter 가 검증)
        CheckingNewUsername --> ApplyingChanges: !existsByUsername
        CheckingNewUsername --> Rejected_DupUsername: existsByUsername → IAE
        ApplyingChanges --> SavingUpdate: setEmail/setUsername/encryptPassword/setBio/setImageUrl
        SavingUpdate --> [*]: JPA save
    }

    Updating --> Authenticated: 업데이트 완료

    Authenticated --> [*]: logout (해당 시스템 미구현)

    note right of Rejected_AppPreCheck
        F-058 TOCTOU
        App 단일 = 1중 race-prone
        DB UQ + App pre = 2중 안전망
    end note

    note right of Persisted
        BR-USER-EMAIL-UNIQUE-001 보장
        BR-USER-USERNAME-UNIQUE-001 보장
        BR-USER-PASSWORD-ENCRYPTED-001 보장
    end note

    note left of CheckingNewEmail
        F-071 high
        Adapter.updateUserDetails 가
        도메인 검증 수행 (Hexagonal 위반)
        권고: UserService 가 검증
    end note
