%% state-map.mermaid — Stage 5 Sprint 5-2 / 9 SM (Stage 4 5 → +4 신규)
%% 일자: 2026-05-02

stateDiagram-v2
    %% SM-LOGIN-FORM
    state SM_LOGIN_FORM {
        [*] --> idle_LF
        idle_LF --> validating_LF: SUBMIT
        validating_LF --> submitting_LF: onDone
        validating_LF --> validation_error_LF: onError
        submitting_LF --> success_LF: onDone
        submitting_LF --> auth_error_LF: onError
        validation_error_LF --> validating_LF: RETRY
        auth_error_LF --> validating_LF: RETRY
        success_LF --> [*]
    }

    %% SM-REGISTER-FORM (★ Stage 5 신규)
    state SM_REGISTER_FORM {
        [*] --> idle_RF
        idle_RF --> validating_RF: SUBMIT
        validating_RF --> submitting_RF: onDone
        validating_RF --> validation_error_RF: onError
        submitting_RF --> success_RF: onDone
        submitting_RF --> duplicate_error_RF: onError
        validation_error_RF --> validating_RF: RETRY
        duplicate_error_RF --> validating_RF: RETRY
        success_RF --> [*]
    }

    %% SM-FEED-NAVIGATION-HOME
    state SM_FEED_NAVIGATION_HOME {
        [*] --> global_FNH
        global_FNH --> personal_FNH: SWITCH_PERSONAL [isAuth]
        global_FNH --> tag_FNH: SELECT_TAG
        personal_FNH --> global_FNH: SWITCH_GLOBAL
        personal_FNH --> tag_FNH: SELECT_TAG
        personal_FNH --> global_FNH: AUTH_LOST
        tag_FNH --> global_FNH: SWITCH_GLOBAL
        tag_FNH --> personal_FNH: SWITCH_PERSONAL [isAuth]
        tag_FNH --> global_FNH: CLEAR_TAG
    }

    %% SM-FEED-NAVIGATION-PROFILE (★ Stage 5 신규 / Home isomorphic)
    state SM_FEED_NAVIGATION_PROFILE {
        [*] --> author_FNP
        author_FNP --> favorited_FNP: SWITCH_FAVORITED
        favorited_FNP --> author_FNP: SWITCH_AUTHOR
    }

    %% SM-FAVORITE-TOGGLE (★ 3 컴포넌트 isomorphic)
    state SM_FAVORITE_TOGGLE {
        [*] --> inactive_FT
        inactive_FT --> pending_favorite_FT: FAVORITE [isAuth]
        active_FT --> pending_unfavorite_FT: UNFAVORITE
        pending_favorite_FT --> active_FT: onDone
        pending_favorite_FT --> inactive_FT: onError (rollback)
        pending_unfavorite_FT --> inactive_FT: onDone
        pending_unfavorite_FT --> active_FT: onError (rollback)
    }

    %% SM-FOLLOW-TOGGLE (★ 2 컴포넌트 isomorphic)
    state SM_FOLLOW_TOGGLE {
        [*] --> not_following_FwT
        not_following_FwT --> pending_follow_FwT: FOLLOW [isAuth]
        following_FwT --> pending_unfollow_FwT: UNFOLLOW
        pending_follow_FwT --> following_FwT: onDone
        pending_follow_FwT --> not_following_FwT: onError (rollback)
        pending_unfollow_FwT --> not_following_FwT: onDone
        pending_unfollow_FwT --> following_FwT: onError (rollback)
    }

    %% SM-COMMENT-FORM
    state SM_COMMENT_FORM {
        [*] --> idle_CF
        idle_CF --> submitting_CF: SUBMIT [body_non_empty]
        submitting_CF --> idle_CF: onDone (resetKey++)
        submitting_CF --> error_CF: onError
        error_CF --> submitting_CF: RETRY
        error_CF --> idle_CF: EDIT
    }

    %% SM-EDITOR-FORM (★ Stage 5 신규 / dual-use Create/Update)
    state SM_EDITOR_FORM {
        [*] --> idle_EF
        idle_EF --> validating_create_EF: SUBMIT_CREATE
        idle_EF --> validating_update_EF: SUBMIT_UPDATE
        validating_create_EF --> submitting_create_EF: onDone
        validating_create_EF --> validation_error_EF: onError
        validating_update_EF --> submitting_update_EF: onDone
        validating_update_EF --> validation_error_EF: onError
        submitting_create_EF --> success_redirect_EF: onDone
        submitting_create_EF --> submit_error_EF: onError
        submitting_update_EF --> success_redirect_EF: onDone
        submitting_update_EF --> submit_error_EF: onError
        validation_error_EF --> idle_EF: RETRY
        submit_error_EF --> idle_EF: RETRY
        success_redirect_EF --> [*]
    }

    %% SM-SETTINGS-FORM (★ Stage 5 신규)
    state SM_SETTINGS_FORM {
        [*] --> idle_SF
        idle_SF --> validating_update_SF: SUBMIT_UPDATE
        idle_SF --> logging_out_SF: LOGOUT
        validating_update_SF --> updating_SF: onDone
        validating_update_SF --> validation_error_SF: onError
        updating_SF --> idle_SF: onDone
        updating_SF --> update_error_SF: onError
        logging_out_SF --> logged_out_SF: onDone
        validation_error_SF --> validating_update_SF: RETRY
        update_error_SF --> validating_update_SF: RETRY
        logged_out_SF --> [*]
    }
