%% вШЕ вШЕ вШЕ SDLC chain harness нЖµнХ© SSOT (мВђлЮМ лИИ) вАФ вШЕ v10.0.0 6-stage / 5 gate (analysisвЖТdiscoveryвЖТspecвЖТplanвЖТtestвЖТimplement)
%% AI лИИ мІЭ: sdlc-4stage-flow.json (нММмЭЉл™Е reuse мЬ†мІА / drift-validator chain-flow master мШБмЧ≠)
%% master plan ¬ІB м†ХнХ© / DEC-2026-05-06-v2.0-i-strict-м±ДнГЭ + DEC-2026-05-21 (planningвЖТdiscovery к∞Ьмє≠ + plan мЛ†мД§) + DEC-2026-05-25-axis-a-phase-4-4-prime (v10.0.0 / gate мЮђл≤ИнШЄ)

flowchart TB
    subgraph S0["вШЕ Stage 0 вАФ Analysis (1м∞® input / chain мІДмЮЕ м†Д / sub_flow: analysis.phase-flow.json)"]
        direction LR
        S0_OUT["7лМА BE + 8 FE + Phase 4.5 + finding + AP + migration"]
    end

    subgraph S1["вШЕ Chain 1 вАФ Discovery (кµђ planning к∞Ьмє≠ / sub_flow: discovery.phase-flow.json)"]
        direction LR
        S1_OUT["discovery-spec.{json,md} (deliverable 17)"]
    end

    subgraph S2["вШЕ Chain 2 вАФ Spec (sub_flow: spec.phase-flow.json)"]
        direction LR
        S2_OUT["behavior-spec.json (deliverable 18)<br/>acceptance-criteria.json (deliverable 19)"]
    end

    subgraph S3["вШЕ Chain 3 вАФ Plan / HOW (вШЕ v10.0.0 gate #3 л≥Єк≤© / sub_flow: plan.phase-flow.json)"]
        direction LR
        S3_OUT["task-plan.{json,md} (deliverable 22)<br/>task + ADR + NFR + risk + rollback"]
    end

    subgraph S4["вШЕ Chain 4 вАФ Test / RED мЭШлђі (sub_flow: test.phase-flow.json)"]
        direction LR
        S4_OUT["test-spec.json (deliverable 20) + мЛ§ test мљФлУЬ<br/>вШЕ 5мҐЕ лђЉм¶Э 7 нХДлУЬ / fail_count > 0"]
    end

    subgraph S5["вШЕ вШЕ вШЕ Chain 5 вАФ Implement / GREEN мЭШлђі / i-strict (sub_flow: implement.phase-flow.json)"]
        direction LR
        S5_OUT["impl-spec.json (deliverable 21) + мЛ§ impl мљФлУЬ<br/>вШЕ test_pass_evidence.fail_count: 0<br/>traceability-matrix.{json,md,mermaid}"]
    end

    subgraph G["вШЕ вШЕ вШЕ 5 Gate (мВђмЪ©мЮР к≤∞лЛ® / _base-invoke-go-stop-gate skill)"]
        G1["Gate #1 (discovery)<br/>discovery-extraction-validator<br/>schema-validator"]
        G2["Gate #2 (spec)<br/>chain-coverage-validator<br/>drift / dmn / formal-link / schema"]
        G3["Gate #3 (plan)<br/>plan-coverage-validator<br/>schema-validator<br/>вШЕ trio enforcement"]
        G4["Gate #4 (test)<br/>test-impl-pass (RED expected: all_fail)<br/>spec-test-link / schema / chain-strict lint"]
        G5["Gate #5 (implement / final)<br/>test-impl-pass (GREEN expected: all_pass)<br/>static-runner 6мҐЕ / matrix 100% green / chain-strict"]
    end

    subgraph CC["Cross-cutting"]
        CC1["вШЕ вШЕ вШЕ no-simulation м†Хм±Е<br/>(chain-strict lint + --allow-execute + мІДмІЬ лПДкµђ 7мҐЕ)"]
        CC2["traceability bidirectional<br/>(DO-178C / IEC 62304)"]
        CC3["ratchet 0.85 вЖТ 0.90 вЖТ 0.95<br/>severity_floor: critical=1.0 / high=0.95"]
        CC4["chain-revisit-detector<br/>(вШЕ sub-plan-5 carry)"]
    end

    subgraph REL["Release мЮРк≤© (¬І8.1 strict 7/7 / sub-plan-6)"]
        R["1. вЙ• 2 PoC corroboration<br/>2. мІДмІЬ лПДкµђ 5мҐЕ лђЉм¶Э<br/>3. 0 violation<br/>4. coverage вЙ• 0.85<br/>5. ADR-CHAIN-001~004 + ADR-008/009/010 v2<br/>6. matrix 100% green<br/>7. e2e cycle 1 BR + 1 UC + 1 TC + 1 IMPL"]
    end

    %% main flow (вШЕ v10.0.0 gate мЮђл≤ИнШЄ: discovery #1 / spec #2 / plan #3 / test #4 / impl #5)
    S0 --> S1
    S1 --> G1
    G1 -->|"go"| S2
    S2 --> G2
    G2 -->|"go"| S3
    S3 --> G3
    G3 -->|"go"| S4
    S4 --> G4
    G4 -->|"go (RED нЩХм†Х)"| S5
    S5 --> G5
    G5 -->|"go"| REL

    %% revisit edges 9мҐЕ (вШЕ v10.0.0 / chain harness gate мХИ round-trip м†ХмЛЭ нЧИмЪ©)
    G1 -.->|"revisit:analysis"| S0
    G2 -.->|"revisit:discovery"| S1
    G3 -.->|"revisit:spec"| S2
    G4 -.->|"revisit:plan"| S3
    G5 -.->|"revisit:test"| S4
    G5 -.->|"revisit:plan"| S3
    G5 -.->|"revisit:spec"| S2
    G5 -.->|"revisit:discovery"| S1
    G5 -.->|"revisit:analysis"| S0

    %% stop edges
    G1 -.->|"stop"| STOP["sprint м§СлЛ® / carry"]
    G2 -.->|"stop"| STOP
    G3 -.->|"stop"| STOP
    G4 -.->|"stop"| STOP
    G5 -.->|"stop"| STOP

    %% cross-cutting
    S1 -.-> CC
    S2 -.-> CC
    S3 -.-> CC
    S4 -.-> CC
    S5 -.-> CC

    %% Style
    classDef stage0 fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef chain1 fill:#e3f2fd,stroke:#1565c0,stroke-width:3px
    classDef chain2 fill:#fff8e1,stroke:#ef6c00,stroke-width:3px
    classDef chainplan fill:#f3e5f5,stroke:#6a1b9a,stroke-width:3px
    classDef chain4 fill:#fce4ec,stroke:#ad1457,stroke-width:3px
    classDef chain5 fill:#e8f5e9,stroke:#2e7d32,stroke-width:3px
    classDef gate fill:#fff3cd,stroke:#856404,stroke-width:3px
    classDef cross fill:#e2e3e5,stroke:#383d41
    classDef rel fill:#cce5ff,stroke:#004085,stroke-width:2px
    classDef stop fill:#f8d7da,stroke:#721c24

    class S0 stage0
    class S1 chain1
    class S2 chain2
    class S3 chainplan
    class S4 chain4
    class S5 chain5
    class G gate
    class CC cross
    class REL rel
    class STOP stop
