{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z_WHY-bg",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 2172,
      "height": 158,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 5007,
      "version": 1,
      "versionNonce": 5014,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_WHY-title",
      "type": "text",
      "x": 60,
      "y": 98,
      "width": 2172,
      "height": 28,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 5021,
      "version": 1,
      "versionNonce": 5028,
      "text": "왜 다른가 — 산출물이 곧 운영 컨텍스트",
      "originalText": "왜 다른가 — 산출물이 곧 운영 컨텍스트",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_INPUT-bg",
      "type": "rectangle",
      "x": 60,
      "y": 308,
      "width": 264,
      "height": 434,
      "strokeColor": "#ad1457",
      "backgroundColor": "transparent",
      "seed": 5035,
      "version": 1,
      "versionNonce": 5042,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_INPUT-title",
      "type": "text",
      "x": 60,
      "y": 316,
      "width": 264,
      "height": 28,
      "strokeColor": "#ad1457",
      "backgroundColor": "transparent",
      "seed": 5049,
      "version": 1,
      "versionNonce": 5056,
      "text": "무엇으로 시작 — 입력 4종, 한 곳 수렴",
      "originalText": "무엇으로 시작 — 입력 4종, 한 곳 수렴",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_FLOW-bg",
      "type": "rectangle",
      "x": 384,
      "y": 446,
      "width": 1524,
      "height": 158,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 5063,
      "version": 1,
      "versionNonce": 5070,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_FLOW-title",
      "type": "text",
      "x": 384,
      "y": 454,
      "width": 1524,
      "height": 28,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 5077,
      "version": 1,
      "versionNonce": 5084,
      "text": "어떻게 흐르나 — 6단계, 각 끝에 사람 결단",
      "originalText": "어떻게 흐르나 — 6단계, 각 끝에 사람 결단",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_OUT-bg",
      "type": "rectangle",
      "x": 1968,
      "y": 308,
      "width": 264,
      "height": 434,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "seed": 5091,
      "version": 1,
      "versionNonce": 5098,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_OUT-title",
      "type": "text",
      "x": 1968,
      "y": 316,
      "width": 264,
      "height": 28,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "seed": 5105,
      "version": 1,
      "versionNonce": 5112,
      "text": "무엇이 남나 — 이식 가능한 컨텍스트",
      "originalText": "무엇이 남나 — 이식 가능한 컨텍스트",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_ASSET-bg",
      "type": "rectangle",
      "x": 60,
      "y": 802,
      "width": 2172,
      "height": 158,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5119,
      "version": 1,
      "versionNonce": 5126,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_ASSET-title",
      "type": "text",
      "x": 60,
      "y": 810,
      "width": 2172,
      "height": 28,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5133,
      "version": 1,
      "versionNonce": 5140,
      "text": "플러그인이 떠받친다 — 결정론 검증으로",
      "originalText": "플러그인이 떠받친다 — 결정론 검증으로",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "analysis",
      "type": "rectangle",
      "x": 406,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#374151",
      "backgroundColor": "#e5e7eb",
      "seed": 5147,
      "version": 1,
      "versionNonce": 5154,
      "boundElements": [
        {
          "id": "analysis-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "analysis-t",
      "type": "text",
      "x": 406,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5161,
      "version": 1,
      "versionNonce": 5168,
      "text": "analysis\n코드 고고학·입력 어댑터",
      "originalText": "analysis\n코드 고고학·입력 어댑터",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "analysis",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "discovery",
      "type": "rectangle",
      "x": 658,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "seed": 5175,
      "version": 1,
      "versionNonce": 5182,
      "boundElements": [
        {
          "id": "discovery-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "discovery-t",
      "type": "text",
      "x": 658,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5189,
      "version": 1,
      "versionNonce": 5196,
      "text": "discovery\nUC 발견 · ch1",
      "originalText": "discovery\nUC 발견 · ch1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "discovery",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "spec",
      "type": "rectangle",
      "x": 910,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "seed": 5203,
      "version": 1,
      "versionNonce": 5210,
      "boundElements": [
        {
          "id": "spec-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "spec-t",
      "type": "text",
      "x": 910,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5217,
      "version": 1,
      "versionNonce": 5224,
      "text": "spec\n행위명세+AC · ch2",
      "originalText": "spec\n행위명세+AC · ch2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "spec",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "plan",
      "type": "rectangle",
      "x": 1162,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "seed": 5231,
      "version": 1,
      "versionNonce": 5238,
      "boundElements": [
        {
          "id": "plan-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "plan-t",
      "type": "text",
      "x": 1162,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5245,
      "version": 1,
      "versionNonce": 5252,
      "text": "plan\ntask·ADR·NFR · ch3",
      "originalText": "plan\ntask·ADR·NFR · ch3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "plan",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "test",
      "type": "rectangle",
      "x": 1414,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "seed": 5259,
      "version": 1,
      "versionNonce": 5266,
      "boundElements": [
        {
          "id": "test-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "test-t",
      "type": "text",
      "x": 1414,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5273,
      "version": 1,
      "versionNonce": 5280,
      "text": "test\n실 test·RED · ch4",
      "originalText": "test\n실 test·RED · ch4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "test",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "implement",
      "type": "rectangle",
      "x": 1666,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "seed": 5287,
      "version": 1,
      "versionNonce": 5294,
      "boundElements": [
        {
          "id": "implement-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "implement-t",
      "type": "text",
      "x": 1666,
      "y": 512,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5301,
      "version": 1,
      "versionNonce": 5308,
      "text": "implement\n실 impl·GREEN · ch5",
      "originalText": "implement\n실 impl·GREEN · ch5",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "implement",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s2",
      "type": "rectangle",
      "x": 82,
      "y": 374,
      "width": 220,
      "height": 70,
      "strokeColor": "#ad1457",
      "backgroundColor": "#fce4ec",
      "seed": 5315,
      "version": 1,
      "versionNonce": 5322,
      "boundElements": [
        {
          "id": "in_s2-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s2-t",
      "type": "text",
      "x": 82,
      "y": 374,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5329,
      "version": 1,
      "versionNonce": 5336,
      "text": "S2 · AX 전환\nlegacy 코드+의도 (주 타깃)",
      "originalText": "S2 · AX 전환\nlegacy 코드+의도 (주 타깃)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "in_s2",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s1",
      "type": "rectangle",
      "x": 82,
      "y": 466,
      "width": 220,
      "height": 70,
      "strokeColor": "#ad1457",
      "backgroundColor": "#fce4ec",
      "seed": 5343,
      "version": 1,
      "versionNonce": 5350,
      "boundElements": [
        {
          "id": "in_s1-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s1-t",
      "type": "text",
      "x": 82,
      "y": 466,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5357,
      "version": 1,
      "versionNonce": 5364,
      "text": "S1 · 재생성\nlegacy → 신규 스택",
      "originalText": "S1 · 재생성\nlegacy → 신규 스택",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "in_s1",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s3",
      "type": "rectangle",
      "x": 82,
      "y": 558,
      "width": 220,
      "height": 70,
      "strokeColor": "#ad1457",
      "backgroundColor": "#fce4ec",
      "seed": 5371,
      "version": 1,
      "versionNonce": 5378,
      "boundElements": [
        {
          "id": "in_s3-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_s3-t",
      "type": "text",
      "x": 82,
      "y": 558,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5385,
      "version": 1,
      "versionNonce": 5392,
      "text": "S3 · 특성화\n문서·스냅샷만",
      "originalText": "S3 · 특성화\n문서·스냅샷만",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "in_s3",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_gf",
      "type": "rectangle",
      "x": 82,
      "y": 650,
      "width": 220,
      "height": 70,
      "strokeColor": "#ad1457",
      "backgroundColor": "#fce4ec",
      "seed": 5399,
      "version": 1,
      "versionNonce": 5406,
      "boundElements": [
        {
          "id": "in_gf-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "in_gf-t",
      "type": "text",
      "x": 82,
      "y": 650,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5413,
      "version": 1,
      "versionNonce": 5420,
      "text": "greenfield\nPRD·디자인·계약 (코드 X)",
      "originalText": "greenfield\nPRD·디자인·계약 (코드 X)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "in_gf",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_ctx",
      "type": "rectangle",
      "x": 1990,
      "y": 374,
      "width": 220,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "seed": 5427,
      "version": 1,
      "versionNonce": 5434,
      "boundElements": [
        {
          "id": "out_ctx-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_ctx-t",
      "type": "text",
      "x": 1990,
      "y": 374,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5441,
      "version": 1,
      "versionNonce": 5448,
      "text": "시스템 컨텍스트\nrules·domain·openapi·schema",
      "originalText": "시스템 컨텍스트\nrules·domain·openapi·schema",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "out_ctx",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_avoid",
      "type": "rectangle",
      "x": 1990,
      "y": 466,
      "width": 220,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "seed": 5455,
      "version": 1,
      "versionNonce": 5462,
      "boundElements": [
        {
          "id": "out_avoid-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_avoid-t",
      "type": "text",
      "x": 1990,
      "y": 466,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5469,
      "version": 1,
      "versionNonce": 5476,
      "text": "주의 자산\nantipatterns·migration",
      "originalText": "주의 자산\nantipatterns·migration",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "out_avoid",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_chain",
      "type": "rectangle",
      "x": 1990,
      "y": 558,
      "width": 220,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "seed": 5483,
      "version": 1,
      "versionNonce": 5490,
      "boundElements": [
        {
          "id": "out_chain-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_chain-t",
      "type": "text",
      "x": 1990,
      "y": 558,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5497,
      "version": 1,
      "versionNonce": 5504,
      "text": "chain별 spec+실코드\ndiscovery~impl + test·impl 코드",
      "originalText": "chain별 spec+실코드\ndiscovery~impl + test·impl 코드",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "out_chain",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_trace",
      "type": "rectangle",
      "x": 1990,
      "y": 650,
      "width": 220,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "seed": 5511,
      "version": 1,
      "versionNonce": 5518,
      "boundElements": [
        {
          "id": "out_trace-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "out_trace-t",
      "type": "text",
      "x": 1990,
      "y": 650,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5525,
      "version": 1,
      "versionNonce": 5532,
      "text": "traceability-matrix\nUC→BHV→AC→TASK→TC→IMPL 양방향",
      "originalText": "traceability-matrix\nUC→BHV→AC→TASK→TC→IMPL 양방향",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "out_trace",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ctx",
      "type": "rectangle",
      "x": 208,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 5539,
      "version": 1,
      "versionNonce": 5546,
      "boundElements": [
        {
          "id": "why_ctx-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ctx-t",
      "type": "text",
      "x": 208,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5553,
      "version": 1,
      "versionNonce": 5560,
      "text": "산출물 = \"설명서\"가 아니다\nLLM 이 그대로 쓰는 운영 컨텍스트",
      "originalText": "산출물 = \"설명서\"가 아니다\nLLM 이 그대로 쓰는 운영 컨텍스트",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "why_ctx",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ax",
      "type": "rectangle",
      "x": 740,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 5567,
      "version": 1,
      "versionNonce": 5574,
      "boundElements": [
        {
          "id": "why_ax-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_ax-t",
      "type": "text",
      "x": 740,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5581,
      "version": 1,
      "versionNonce": 5588,
      "text": "정상상태 = AX 운영\nLLM 이 develop·run·modify·evolve",
      "originalText": "정상상태 = AX 운영\nLLM 이 develop·run·modify·evolve",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "why_ax",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_eyes",
      "type": "rectangle",
      "x": 1272,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 5595,
      "version": 1,
      "versionNonce": 5602,
      "boundElements": [
        {
          "id": "why_eyes-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_eyes-t",
      "type": "text",
      "x": 1272,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5609,
      "version": 1,
      "versionNonce": 5616,
      "text": "두 눈 렌더링\nAI: .json·yaml + 사람: .mermaid·md",
      "originalText": "두 눈 렌더링\nAI: .json·yaml + 사람: .mermaid·md",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "why_eyes",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_auto",
      "type": "rectangle",
      "x": 1804,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 5623,
      "version": 1,
      "versionNonce": 5630,
      "boundElements": [
        {
          "id": "why_auto-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "why_auto-t",
      "type": "text",
      "x": 1804,
      "y": 156,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5637,
      "version": 1,
      "versionNonce": 5644,
      "text": "자동화 70~80% 선\nAI ≥85% · 사람 gate ≤15% · 100% X",
      "originalText": "자동화 70~80% 선\nAI ≥85% · 사람 gate ≤15% · 100% X",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "why_auto",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_agent",
      "type": "rectangle",
      "x": 208,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "seed": 5651,
      "version": 1,
      "versionNonce": 5658,
      "boundElements": [
        {
          "id": "as_agent-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_agent-t",
      "type": "text",
      "x": 208,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5665,
      "version": 1,
      "versionNonce": 5672,
      "text": "agents 6\nstage별 orchestrator",
      "originalText": "agents 6\nstage별 orchestrator",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "as_agent",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_skill",
      "type": "rectangle",
      "x": 740,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "seed": 5679,
      "version": 1,
      "versionNonce": 5686,
      "boundElements": [
        {
          "id": "as_skill-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_skill-t",
      "type": "text",
      "x": 740,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5693,
      "version": 1,
      "versionNonce": 5700,
      "text": "skills 60\n사용자 호출 (stage·aspect별)",
      "originalText": "skills 60\n사용자 호출 (stage·aspect별)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "as_skill",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_hook",
      "type": "rectangle",
      "x": 1272,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "seed": 5707,
      "version": 1,
      "versionNonce": 5714,
      "boundElements": [
        {
          "id": "as_hook-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_hook-t",
      "type": "text",
      "x": 1272,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5721,
      "version": 1,
      "versionNonce": 5728,
      "text": "hooks 4\ndrift·stage권고·gate차단·영향마킹",
      "originalText": "hooks 4\ndrift·stage권고·gate차단·영향마킹",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "as_hook",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_tool",
      "type": "rectangle",
      "x": 1804,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "seed": 5735,
      "version": 1,
      "versionNonce": 5742,
      "boundElements": [
        {
          "id": "as_tool-t",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "as_tool-t",
      "type": "text",
      "x": 1804,
      "y": 868,
      "width": 280,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "seed": 5749,
      "version": 1,
      "versionNonce": 5756,
      "text": "tools 35\nchain-driver + gate validator + 추적",
      "originalText": "tools 35\nchain-driver + gate validator + 추적",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": "as_tool",
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-analysis-discovery",
      "type": "arrow",
      "x": 626,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5763,
      "version": 1,
      "versionNonce": 5770,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "discovery",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-discovery-spec",
      "type": "arrow",
      "x": 878,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5777,
      "version": 1,
      "versionNonce": 5784,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "discovery",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "spec",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-spec-plan",
      "type": "arrow",
      "x": 1130,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5791,
      "version": 1,
      "versionNonce": 5798,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-plan-test",
      "type": "arrow",
      "x": 1382,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5805,
      "version": 1,
      "versionNonce": 5812,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "test",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-test-implement",
      "type": "arrow",
      "x": 1634,
      "y": 547,
      "width": 32,
      "height": 1,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5819,
      "version": 1,
      "versionNonce": 5826,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "test",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "implement",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-in_s2-analysis",
      "type": "arrow",
      "x": 302,
      "y": 409,
      "width": 104,
      "height": 138,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5833,
      "version": 1,
      "versionNonce": 5840,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          138
        ],
        [
          104,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in_s2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-in_s1-analysis",
      "type": "arrow",
      "x": 302,
      "y": 501,
      "width": 104,
      "height": 46,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5847,
      "version": 1,
      "versionNonce": 5854,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          46
        ],
        [
          104,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in_s1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-in_s3-analysis",
      "type": "arrow",
      "x": 302,
      "y": 593,
      "width": 104,
      "height": 46,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5861,
      "version": 1,
      "versionNonce": 5868,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          -46
        ],
        [
          104,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in_s3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-in_gf-analysis",
      "type": "arrow",
      "x": 302,
      "y": 685,
      "width": 104,
      "height": 138,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5875,
      "version": 1,
      "versionNonce": 5882,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          -138
        ],
        [
          104,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in_gf",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-implement-out_ctx",
      "type": "arrow",
      "x": 1886,
      "y": 547,
      "width": 104,
      "height": 138,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 5889,
      "version": 1,
      "versionNonce": 5896,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ],
        [
          52,
          -138
        ],
        [
          104,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "implement",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "out_ctx",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-out_trace-implement",
      "type": "arrow",
      "x": 1990,
      "y": 685,
      "width": 104,
      "height": 138,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "seed": 5903,
      "version": 1,
      "versionNonce": 5910,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          0
        ],
        [
          -52,
          -138
        ],
        [
          -104,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "out_trace",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "implement",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-out_trace-implement-lbl",
      "type": "text",
      "x": 1868,
      "y": 607,
      "width": 140,
      "height": 18,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "seed": 5917,
      "version": 1,
      "versionNonce": 5924,
      "text": "전 단계 양방향 추적",
      "originalText": "전 단계 양방향 추적",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-as_agent-analysis",
      "type": "arrow",
      "x": 348,
      "y": 868,
      "width": 168,
      "height": 286,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5931,
      "version": 1,
      "versionNonce": 5938,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -143
        ],
        [
          168,
          -143
        ],
        [
          168,
          -286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as_agent",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-as_agent-analysis-lbl",
      "type": "text",
      "x": 362,
      "y": 716,
      "width": 140,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5945,
      "version": 1,
      "versionNonce": 5952,
      "text": "agents 가 stage 구동",
      "originalText": "agents 가 stage 구동",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-as_tool-test",
      "type": "arrow",
      "x": 1804,
      "y": 903,
      "width": 170,
      "height": 356,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5959,
      "version": 1,
      "versionNonce": 5966,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          0
        ],
        [
          -85,
          -356
        ],
        [
          -170,
          -356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as_tool",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "test",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-as_tool-test-lbl",
      "type": "text",
      "x": 1649,
      "y": 716,
      "width": 140,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 5973,
      "version": 1,
      "versionNonce": 5980,
      "text": "hooks·tools 가 gate 강제",
      "originalText": "hooks·tools 가 gate 강제",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-implement-analysis",
      "type": "arrow",
      "x": 1776,
      "y": 582,
      "width": 1260,
      "height": 24,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 5987,
      "version": 1,
      "versionNonce": 5994,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          -1260,
          24
        ],
        [
          -1260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "implement",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "analysis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "a-implement-analysis-lbl",
      "type": "text",
      "x": 1076,
      "y": 597,
      "width": 140,
      "height": 18,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "seed": 6001,
      "version": 1,
      "versionNonce": 6008,
      "text": "revisit (사람 결단 시 되돌아감)",
      "originalText": "revisit (사람 결단 시 되돌아감)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-discovery",
      "type": "diamond",
      "x": 757,
      "y": 501,
      "width": 22,
      "height": 22,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6015,
      "version": 1,
      "versionNonce": 6022,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-spec",
      "type": "diamond",
      "x": 1009,
      "y": 501,
      "width": 22,
      "height": 22,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6029,
      "version": 1,
      "versionNonce": 6036,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-plan",
      "type": "diamond",
      "x": 1261,
      "y": 501,
      "width": 22,
      "height": 22,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6043,
      "version": 1,
      "versionNonce": 6050,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-test",
      "type": "diamond",
      "x": 1513,
      "y": 501,
      "width": 22,
      "height": 22,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6057,
      "version": 1,
      "versionNonce": 6064,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-implement",
      "type": "diamond",
      "x": 1765,
      "y": 501,
      "width": 22,
      "height": 22,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3cd",
      "seed": 6071,
      "version": 1,
      "versionNonce": 6078,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gate-caption",
      "type": "text",
      "x": 384,
      "y": 634,
      "width": 1524,
      "height": 20,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "seed": 6085,
      "version": 1,
      "versionNonce": 6092,
      "text": "◇ = 각 stage(ch1~ch5) 끝의 gate · AI 생성 → 사람이 go/stop 결단",
      "originalText": "◇ = 각 stage(ch1~ch5) 끝의 gate · AI 생성 → 사람이 go/stop 결단",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "diagram-title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 2172,
      "height": 40,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 6099,
      "version": 1,
      "versionNonce": 6106,
      "text": "AI-Native 개발 방법론 — 한눈에",
      "originalText": "AI-Native 개발 방법론 — 한눈에",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "lineHeight": 1.25,
      "containerId": null,
      "boundElements": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 0,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}