%% component-tree.mermaid — ★ ADR-FE-006 §2.3 보조 산출물
%% framework-coupling 위험 인지 의무 — 신규 스택 결정 후 재분해 의무
%% 일자: 2026-05-02 (Stage 4 Day 2)

graph TB
    %% PAGE-LOGIN
    LoginPage["LoginPage<br/>(PAGE-LOGIN)"]
    LoginPage --> ErrMsg1["ErrorMessages<br/>(CMP-ERROR-MESSAGES)"]
    LoginPage --> LoginForm["&lt;Form method=POST&gt;<br/>(react-router v7)"]
    LoginForm --> EmailInput["input type=email<br/>(CMP-FORM-INPUT-FIELD)"]
    LoginForm --> PasswordInput["input type=password<br/>(CMP-FORM-INPUT-FIELD)"]

    %% PAGE-HOME
    HomePage["HomePage<br/>(PAGE-HOME)"]
    HomePage --> Banner["banner (logo)"]
    HomePage --> HomeFeed["HomeFeed"]
    HomePage --> Sidebar["Sidebar"]

    HomeFeed --> FeedTabs["FeedTabs<br/>(CMP-FEED-TAB-NAVIGATION)"]
    HomeFeed --> ArticlesList["HomeArticlesList"]
    ArticlesList --> ArticleCard["HomeArticlePreviewCard<br/>(CMP-ARTICLE-PREVIEW-CARD)"]
    ArticleCard --> FavBtn1["HomeFavoriteButton<br/>(CMP-FAVORITE-BUTTON ★ optimistic)"]
    ArticlesList --> Pagination["HomeArticleListPagination<br/>(CMP-PAGINATION)"]

    Sidebar --> TagList["TagList"]

    %% PAGE-ARTICLE
    ArticlePage["ArticlePage<br/>(PAGE-ARTICLE)"]
    ArticlePage --> ArticleView["ArticleView"]
    ArticlePage --> ArticleComments["ArticleComments"]

    ArticleView --> ArticleContent["ArticleContent"]
    ArticleContent --> ActionsBlock["ArticleActionsBlock"]
    ActionsBlock --> FollowBtn["FollowAuthorButton<br/>(CMP-FOLLOW-BUTTON ★ optimistic)"]
    ActionsBlock --> FavBtn2["FavoriteArticleButton<br/>(CMP-FAVORITE-BUTTON ★ optimistic)"]
    ActionsBlock --> EditBtn["EditArticleButton<br/>(Link to /editor/:slug)"]
    ActionsBlock --> DeleteBtn["DeleteArticleButton<br/>(★ DELETE / redirect 부재 = F-FE-001)"]

    ArticleComments --> CommentsList["CommentsList"]
    CommentsList --> CreateForm["CreateCommentForm"]
    CommentsList --> CommentItem["CommentItem"]
    CommentItem --> DeleteCmt["DeleteCommentButton<br/>(★ 자신 댓글만)"]

    %% Async fallback (shared/ui)
    ErrCard["AsyncErrorCard<br/>(CMP-ASYNC-ERROR-CARD)"]
    Spin["Spinner<br/>(CMP-SPINNER)"]
    ErrMsgs["ErrorMessages<br/>(CMP-ERROR-MESSAGES)"]
    GPB["GlobalProgressBar<br/>(CMP-GLOBAL-PROGRESS-BAR)"]

    HomeFeed -.fallback.-> ErrCard
    HomeFeed -.fallback.-> Spin
    Sidebar -.fallback.-> ErrCard
    Sidebar -.fallback.-> Spin
    ArticleView -.fallback.-> ErrCard
    ArticleView -.fallback.-> Spin
    ArticleComments -.fallback.-> ErrCard
    ArticleComments -.fallback.-> Spin
    LoginForm -.error.-> ErrMsgs
    CreateForm -.error.-> ErrMsgs

    %% Style
    classDef framework_coupled fill:#fff3cd,stroke:#856404,stroke-width:2px
    classDef framework_neutral fill:#d4edda,stroke:#155724
    classDef finding fill:#f8d7da,stroke:#721c24,stroke-width:2px

    class FavBtn1,FavBtn2,FollowBtn,GPB framework_coupled
    class ArticleCard,FeedTabs,Pagination,TagList,ErrCard,Spin,ErrMsgs framework_neutral
    class DeleteBtn finding
