%% PoC #03 NestJS — Domain Model
%% v1.2.2 / Phase 4 / 2026-04-30
%% 3 BC + 5 Aggregate Root 후보 + 20 UC

graph TB
    subgraph "BC-USER"
        User["User<br/>(Aggregate Root)<br/>★ UQ 부재 (F-120)<br/>★ password change endpoint 부재"]
    end

    subgraph "BC-CONTENT"
        Article["Article<br/>(Aggregate Root)<br/>★ slug UQ 부재<br/>★ comments eager (F-124)"]
        Comment["Comment<br/>(sub of Article)<br/>★ @Entity() default (F-134)"]
        Tag["Tag<br/>(★ F-122 dead 의문)"]
    end

    subgraph "BC-PROFILE"
        Follows["Follows<br/>(★ semantic 모호 F-138)<br/>★ FK 부재 (F-121)"]
    end

    User -->|authors OneToMany| Article
    User <-->|favorites ManyToMany| Article
    Article -->|has eager OneToMany| Comment
    User -.followerId/followingId.- Follows

    %% Tag 두 SoT (F-123)
    Article -.tagList simple-array.-> Tag
    Tag:::dead

    classDef dead fill:#e2e3e5,stroke:#6c757d,stroke-dasharray:5 5
