%% PoC #03 — UC-ARTICLE-CREATE Sequence Diagram (Phase 4.5)
%% ★ F-053 변형 + F-120 — slug UQ 부재 + random suffix
%% 일자: 2026-04-30
%% Source of Truth: 코드 (src/article/article.service.ts:200-220)
%% Direction: B (코드 → L1)

sequenceDiagram
    autonumber
    actor Authenticated
    participant AuthMiddleware as AuthMiddleware
    participant Controller as ArticleController
    participant Service as ArticleService
    participant Slugify as slugify(title)
    participant Random as Math.random()
    participant UserRepo as Repository<UserEntity>
    participant ArticleRepo as Repository<ArticleEntity>
    participant DB as MySQL article<br/>★ slug UQ 부재

    Authenticated->>AuthMiddleware: POST /api/articles<br/>{article: CreateArticleDto}
    AuthMiddleware->>Controller: req.user 주입
    Controller->>Service: create(req.user.id, dto)

    rect rgb(255, 240, 230)
        Note over Service,Random: ★ BR-ARTICLE-SLUG-AUTO-001 (F-053 변형)
        Service->>Slugify: slug(title, {lower: true})
        Slugify-->>Service: slug-base
        Service->>Random: Math.random().toString(36).substring(7)
        Random-->>Service: abc12 (5 chars / 36^5 ≈ 60M)
        Service->>Service: slug = slug-base + '-' + abc12
    end

    rect rgb(230, 240, 255)
        Note over Service,UserRepo: BR-ARTICLE-AUTHOR-AUTO-001
        Service->>UserRepo: findOne(userId)
        UserRepo->>DB: SELECT * FROM user WHERE id=?
        DB-->>UserRepo: author row
        UserRepo-->>Service: author: UserEntity
    end

    rect rgb(255, 200, 200)
        Note over Service,DB: ★ F-120 — slug UQ 부재 (random suffix 의존)
        Service->>ArticleRepo: save(new ArticleEntity)
        ArticleRepo->>DB: INSERT INTO article

        alt 충돌 (60M 의 N²/2N 확률)
            Note over DB: ★ slug UQ 부재<br/>충돌 row 모두 INSERT 성공<br/>정합성 손실
            DB-->>ArticleRepo: 양쪽 row inserted
        else 정상
            DB-->>ArticleRepo: 1 row inserted
        end

        ArticleRepo-->>Service: ArticleEntity (persisted)
    end

    Service-->>Controller: {article: {...}}
    Controller-->>Authenticated: 201 Created

    Note over Authenticated,DB: ★ Slug Uniqueness 분석
    Note over Authenticated,DB: Random 36^5 ≈ 60M 가능성
    Note over Authenticated,DB: N=10000 시 충돌 0.08%
    Note over Authenticated,DB: industry 정설: DB UQ + catch QueryFailedError → 재생성 또는 409
