%% PoC #03 — UC-PROFILE-FOLLOW Sequence Diagram (Phase 4.5)
%% ★ F-144 self-check 차원 불일치 (follow=email / unFollow=id)
%% 일자: 2026-04-30
%% Source of Truth: 코드 (src/profile/profile.{controller,service}.ts + follows.entity.ts)
%% Direction: B (코드 → L1)

sequenceDiagram
    autonumber
    actor Authenticated
    participant AuthMiddleware as AuthMiddleware
    participant Controller as ProfileController
    participant Service as ProfileService
    participant UserRepo as Repository<UserEntity>
    participant FollowsRepo as Repository<FollowsEntity>
    participant DB as MySQL

    Authenticated->>AuthMiddleware: POST /api/profiles/:username/follow
    AuthMiddleware->>Controller: req.user 주입
    Controller->>Service: follow(req.user.email, req.params.username)

    rect rgb(255, 240, 230)
        Note over Service,Service: BR-FOLLOWS-FOLLOWER-OR-USERNAME-PRESENT-001
        Service->>Service: if (!followerEmail || !username)

        alt null
            Service-->>Controller: throw HttpException<br/>'follower or username not provided' 400
            Controller-->>Authenticated: 400
        end
    end

    Service->>UserRepo: findOne({where: {email: followerEmail}})
    UserRepo->>DB: SELECT * FROM user WHERE email=?
    DB-->>UserRepo: follower row
    UserRepo-->>Service: follower: UserEntity

    Service->>UserRepo: findOne({where: {username}})
    UserRepo->>DB: SELECT * FROM user WHERE username=?
    DB-->>UserRepo: following row
    UserRepo-->>Service: following: UserEntity

    rect rgb(255, 200, 200)
        Note over Service: ★ F-144 — Service 단 email 비교 (Domain 검증 ❌)
        Service->>Service: if (follower.email === following.email)

        alt self
            Service-->>Controller: throw HttpException<br/>'FollowerEmail and FollowingId cannot be equal' 400
            Controller-->>Authenticated: 400
        end
    end

    rect rgb(230, 240, 255)
        Note over Service,DB: ★ App 1중 idempotent (FK + UQ pair 부재)
        Service->>FollowsRepo: findOne({where: {followerId, followingId}})
        FollowsRepo->>DB: SELECT * FROM follows<br/>WHERE followerId=? AND followingId=?
        DB-->>FollowsRepo: _follows | null

        alt _follows 존재
            Note over Service: silent skip (idempotent)
        else 신규
            Service->>FollowsRepo: save(new FollowsEntity(followerId, followingId))
            FollowsRepo->>DB: INSERT INTO follows
            Note over DB: ★★ FK 부재 (F-121) + UQ pair 부재<br/>race window 시 중복 row 잠입
            DB-->>FollowsRepo: row inserted
        end
    end

    Service-->>Controller: {profile: {...}}
    Controller-->>Authenticated: 200 OK

    Note over Authenticated,DB: ★ Self-check 차원 불일치 (F-144)
    Note over Authenticated,DB: follow: email 비교 (string)
    Note over Authenticated,DB: unFollow: id 비교 (number) → 차원 불일치
    Note over Authenticated,DB: 권고: Domain invariant (FollowsEntity 생성자) — id 통일
