%% PoC #03 — UC-USER-SIGNUP Sequence Diagram (Phase 4.5)
%% 일자: 2026-04-30
%% Source of Truth: 코드 (src/user/user.{controller,service,entity}.ts + create-user.dto.ts)
%% Direction: B (코드 → L1)
%% PoC #02 cross-validation: 같은 흐름이나 DB UQ 부재로 race window 한 단계 더 위험

sequenceDiagram
    autonumber
    actor Client
    participant ValidationPipe as ValidationPipe<br/>(shared/pipes)
    participant Controller as UserController
    participant Service as UserService
    participant QueryBuilder as TypeORM<br/>createQueryBuilder
    participant Entity as UserEntity<br/>@BeforeInsert
    participant Argon2 as argon2.hash
    participant Repository as Repository<UserEntity>
    participant DB as MySQL user 테이블<br/>★ UQ 부재
    participant JWT as jsonwebtoken

    Client->>ValidationPipe: POST /api/users<br/>{user: CreateUserDto}
    ValidationPipe->>Controller: validate(@IsNotEmpty)<br/>★ DTO 단독 (12% coverage)
    Controller->>Service: create(dto)

    rect rgb(255, 240, 230)
        Note over Service,DB: ★ F-120 App pre-check (1중 race-prone, DB UQ 부재)
        Service->>QueryBuilder: createQueryBuilder('user')<br/>.where(username).orWhere(email).getOne()
        QueryBuilder->>DB: SELECT * FROM user<br/>WHERE username=? OR email=?
        DB-->>QueryBuilder: row | null
        QueryBuilder-->>Service: UserEntity | null

        alt row 존재
            Service-->>Controller: throw HttpException<br/>"Username and email must be unique." 400
            Controller-->>Client: 400 Bad Request
        end
    end

    rect rgb(230, 240, 255)
        Note over Service,Entity: 도메인 검증 (class-validator @IsEmail 만)
        Service->>Entity: new UserEntity(username, email, password)
        Service->>Service: validate(newUser)<br/>★ @IsEmail 만 (UserEntity 데코 1개)

        alt @IsEmail fail
            Service-->>Controller: throw HttpException 400<br/>(validation errors)
            Controller-->>Client: 400 Bad Request
        end
    end

    rect rgb(230, 255, 230)
        Note over Service,Argon2: BR-USER-PASSWORD-HASH-001 (@BeforeInsert)
        Service->>Repository: save(newUser)
        Repository->>Entity: @BeforeInsert hashPassword()
        Entity->>Argon2: argon2.hash(this.password)
        Argon2-->>Entity: $argon2id$... hash
        Note over Entity: this.password ← hash
    end

    rect rgb(255, 230, 240)
        Note over Service,DB: ★★ DB UQ 부재 = 0중 race-safe (PoC #02 = App+DB 2중)
        Repository->>DB: INSERT INTO user<br/>(username, email, password, ...)

        alt 양쪽 INSERT 모두 성공
            Note over DB: ★★ F-120 — race window 시<br/>두 row 모두 INSERT 성공<br/>= 정합성 손실
            DB-->>Repository: 1 row inserted (각각)
        else 정상
            DB-->>Repository: 1 row inserted
        end

        Repository-->>Service: UserEntity (persisted)
    end

    rect rgb(240, 240, 255)
        Note over Service,JWT: ★ F-119 — JWT 60일 expiry (관행 7일~14일)
        Service->>JWT: jwt.sign({email, exp: now+60days}, SECRET)
        JWT-->>Service: token
    end

    Service-->>Controller: {user: {email, username, bio, image, token}}
    Controller-->>Client: 201 Created

    Note over Client,DB: ★ Race Safety 분석 (PoC #02 cross-val)
    Note over Client,DB: PoC #02 = App pre + DB UQ = 2중 race-safe
    Note over Client,DB: PoC #03 = App pre 1중 + DB UQ ❌ = 0중 race-safe
    Note over Client,DB: industry 정설 (Sairyss) = DB UQ 단독 + catch QueryFailedError → ConflictException
