%% PoC #03 — UC-USER-LOGIN Sequence Diagram (Phase 4.5)
%% ★ D1+D3 추가 (Senior 권고) — NestJS Passport ↔ Spring Security cross-platform 핵심 비교
%% 일자: 2026-04-30
%% Source of Truth: 코드 (src/user/user.{controller,service}.ts + login-user.dto.ts)
%% Direction: B (코드 → L1)

sequenceDiagram
    autonumber
    actor Client
    participant ValidationPipe as ValidationPipe
    participant Controller as UserController
    participant Service as UserService
    participant Repository as Repository<UserEntity>
    participant DB as MySQL user
    participant Argon2 as argon2.verify
    participant JWT as jwt.sign

    Client->>ValidationPipe: POST /api/users/login<br/>{user: LoginUserDto}
    ValidationPipe->>Controller: @IsNotEmpty 검증
    Controller->>Service: findOne({email, password: plain})

    rect rgb(255, 240, 230)
        Note over Service,DB: ★ NestJS Passport ❌ — manual auth (Spring Security 와 차이)
        Service->>Repository: findOne({where: {email}})
        Repository->>DB: SELECT * FROM user WHERE email=?
        DB-->>Repository: row | null
        Repository-->>Service: UserEntity | null

        alt row null
            Service-->>Controller: throw HttpException<br/>"User not found" 401
            Controller-->>Client: 401 Unauthorized
        end
    end

    rect rgb(230, 240, 255)
        Note over Service,Argon2: BR-USER-LOGIN-VERIFY-001
        Service->>Argon2: argon2.verify(user.password, plainPassword)
        Argon2-->>Service: boolean

        alt verify = false
            Note over Service: ★ F-150 — 'User not found' 메시지가<br/>password mismatch 도 포괄 (모호)
            Service-->>Controller: throw HttpException<br/>"User not found" 401
            Controller-->>Client: 401 Unauthorized
        end
    end

    rect rgb(230, 255, 230)
        Note over Service,JWT: ★ F-118 verify 무방어 + F-119 60일 expiry
        Service->>JWT: jwt.sign({email, exp: now+60days})
        JWT-->>Service: token
    end

    Service-->>Controller: {user: {email, username, bio, image, token}}
    Controller-->>Client: 200 OK

    Note over Client,JWT: ★ Cross-Platform Diff (★★ Senior cross-platform 핵심 데이터)
    Note over Client,JWT: PoC #02 (Spring Security): UsernamePasswordAuthenticationToken<br/>+ AuthenticationManager + UserDetailsService (framework)
    Note over Client,JWT: PoC #03 (NestJS): manual findOne + argon2.verify<br/>★ Passport ❌ → AP-AUTH-NEST-001 critical 후보
    Note over Client,JWT: industry 정설 (NestJS 7+): @nestjs/passport + JwtAuthGuard
